 <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="Variants/Blue on Green.css" />




<script type="text/javascript">

function pagescroll()
{
//alert("herE"); 
document.getElementById('bottom').scrollIntoView(true);
}

function InsertMessage(message){
	//alert(message); 

document.getElementById('content').innerHTML+=message;

	document.getElementById('bottom').scrollIntoView(true);
pagescroll();
}


</script>

</head>
<body onload="pagescroll()"  id="bodyNode" ">
<div id="content">
 <div class="container">	<div class="iconsubstitute" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="outgoing_left">		<img class="outgoing_buddyicon" src="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg" />		<div class="outgoing_iconoverlay"></div>		</div>	</div>		<div class="outgoing_right" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="message_top">			<div class="header">				<div class="outgoingheader_left"></div>				<div class="outgoingheader_center">						<div class="sender">anurodhp</div>						<div class="time">15:26:46</div>				</div>				<div class="outgoingheader_right"></div>			</div>			<div class="message">				<div class="outgoingmessage_left"></div>				<div class="outgoingmessage_right"></div>					<div class="text">							<p>hi</p>						<div id="insert" border="1"></div>					</div>			</div>		</div>				<div class="message_bottom">				<div class="outgoingmessage_bottomleft"></div>				<div class="outgoingmessage_bottomcenter"></div>				<div class="outgoingmessage_bottomright"></div>			</div>		</div>		</div><div class="container">	<div class="iconsubstitute" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="contents_left">		<img class="buddyicon" src="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg" />		<div class="iconoverlay"></div>		</div>	</div>		<div class="contents_right" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="message_top">			<div class="header">				<div class="incomingheader_left"></div>				<div class="incomingheader_center">						<div class="sender">anurodhp@gmail.com</div>						<div class="time">15:26:58</div>				</div>				<div class="incomingheader_right"></div>			</div>			<div class="message">				<div class="message_left"></div>				<div class="message_right"></div>					<div class="text">							<p>hi</p>						<div id="insert" border="1"></div>					</div>			</div>		</div>				<div class="message_bottom">				<div class="message_bottomleft"></div>				<div class="message_bottomcenter"></div>				<div class="message_bottomright"></div>			</div>		</div>		</div> <div class="container">	<div class="iconsubstitute" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="outgoing_left">		<img class="outgoing_buddyicon" src="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg" />		<div class="outgoing_iconoverlay"></div>		</div>	</div>		<div class="outgoing_right" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="message_top">			<div class="header">				<div class="outgoingheader_left"></div>				<div class="outgoingheader_center">						<div class="sender">anurodhp</div>						<div class="time">18:20:33</div>				</div>				<div class="outgoingheader_right"></div>			</div>			<div class="message">				<div class="outgoingmessage_left"></div>				<div class="outgoingmessage_right"></div>					<div class="text">							<p>test</p>						<div id="insert" border="1"></div>					</div>			</div>		</div>				<div class="message_bottom">				<div class="outgoingmessage_bottomleft"></div>				<div class="outgoingmessage_bottomcenter"></div>				<div class="outgoingmessage_bottomright"></div>			</div>		</div>		</div><div class="container">	<div class="iconsubstitute" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="contents_left">		<img class="buddyicon" src="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg" />		<div class="iconoverlay"></div>		</div>	</div>		<div class="contents_right" background="/Users/anurodhp/Library/Application Support/iPhone Simulator/User/Applications/E572FDA2-A7D0-4339-908A-43BF4E212BA7/Documents/buddyicons/anurodhp@gmail.com.jpg">		<div class="message_top">			<div class="header">				<div class="incomingheader_left"></div>				<div class="incomingheader_center">						<div class="sender">anurodhp@gmail.com</div>						<div class="time">18:20:35</div>				</div>				<div class="incomingheader_right"></div>			</div>			<div class="message">				<div class="message_left"></div>				<div class="message_right"></div>					<div class="text">							<p>test</p>						<div id="insert" border="1"></div>					</div>			</div>		</div>				<div class="message_bottom">				<div class="message_bottomleft"></div>				<div class="message_bottomcenter"></div>				<div class="message_bottomright"></div>			</div>		</div>		</div>

</div><div id="bottom"></div>
</body>