<div class="chatItem statusMessage">
	<table width="100%">
		<tr>
			<td valign="top">
				<div class="myBubble">
					<table class="tableBubble" cellspacing="0" cellpadding="0">
						<tr>
							<td class="tl"></td>
							<td class="tr"></td>
						</tr>
						<tr>
							<td class="message">
								%message%
								<div class="timeStamp">%time%</div>
							</td>
							<td class="messageRight"></td>
						</tr>
						<tr>
							<td class="bl"></td>
							<td class="br"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
