<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="Variants/Blue on Green.css" />




<script type="text/javascript">

function pagescroll()
{
//alert("herE"); 
document.getElementById('bottom').scrollIntoView(true);
}

function InsertMessage(message){
	//alert(message); 

document.getElementById('content').innerHTML+=message;

pagescroll();
}


</script>

</head>
<body   id="bodyNode" ">
<div id="content">
