<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="https://monal.im/files/doap-style.xsl" type="text/xsl"?>
<rdf:RDF xmlns="http://usefulinc.com/ns/doap#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <Project>

    <name>Monal</name>
    <short-name>monal</short-name>

    <shortdesc xml:lang="en">iOS and MacOS XMPP chat client</shortdesc>
    <description xml:lang="en">
    There has never been a better time to get into XMPP, a free public chat network that no one controls or owns. 
    Monal is a fast and user friendly way to use the decentral XMPP protocol (known as Jabber). Just download the app, login or register and you are ready 
    to chat in minutes. Monal attempts to create a decent chat experience with XMPP in the Apple ecosystem.
    </description>

    <homepage rdf:resource="https://monal.im/" />
    <bug-database rdf:resource="https://github.com/anurodhp/Monal/issues" />
    <license rdf:resource="https://github.com/anurodhp/Monal/blob/develop/LICENSE" />

    <programming-language>Objective C</programming-language>
    <os>iOS</os>
    <os>MacOS</os>

    <repository>
      <GitRepository>
        <location rdf:resource="https://github.com/anurodhp/Monal" />
        <browse rdf:resource="https://github.com/anurodhp/Monal" />
      </GitRepository>
    </repository>

    <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html" />
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html" />
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html" />
    <implements rdf:resource="https://tools.ietf.org/html/rfc7395" />
    <implements rdf:resource="https://tools.ietf.org/html/rfc7590" />
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html" />
        <xmpp:status>incomplete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0004: Data Forms</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html" />
        <xmpp:status>incomplete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0027: Current Jabber OpenPGP Usage</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html" />
        <xmpp:status>incomplete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0030: Service Discovery</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0033.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0033: Extended Stanza Addressing</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0045: Multi-User Chat</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0047: In-Band Bytestreams</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html" />
        <xmpp:status>incomplete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0048: Bookmarks</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0054: vcard-temp</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0055.html" />
        <xmpp:status>incomplete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0055: Jabber Search</xmpp:note>  
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0059: Result Set Management. Used by XEP-0313.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0060: Publish-Subscribe</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0065: SOCKS5 Bytestreams</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0066: Out of Band Data</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0070.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0070: Verifying HTTP Requests via XMPP</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0077: In-Band Registration</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0080.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0080: User Location</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0084: User Avatar</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0085: Chat State Notifications</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0092: Software Version</xmpp:note>    
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0095.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0095: Stream Initiation</xmpp:note>    
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0107.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0107: User Mood</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0108.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0108: User Activity</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0114.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0114: Jabber Component Protocol</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0115: Entity Capabilities</xmpp:note>   
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0144.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0144: Roster Item Exchange</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0147.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0147: XMPP URI Scheme Query Components</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html" />
        <xmpp:status>?</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:note>XEP-0153: vCard-Based Avatars</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0156.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1.2</xmpp:version>
        <xmpp:note>Only DNS method.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0157.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0158.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note>Images only.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0174.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0175.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0178.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:note>Used when XEP-0016 is not available.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0200.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0202.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0209.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0221.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note>Images only.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0223.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0224.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0231.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note>No cache: Only for captchas.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0234.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.17.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0258.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0261.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.12.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0284.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
        <xmpp:note>Whiteboard plugin.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0297.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
        <xmpp:note>Supported for XEP-0313/XEP-0280.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0300.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
        <xmpp:note>Used for XEP-0234.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0306.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0319.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.7.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0373.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
        <xmpp:note>OpenPGP plugin.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0377.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:note>Basic Spam/Abuse reporting via XEP-0191</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0380.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1</xmpp:version>
        <xmpp:note>OMEMO plugin.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0392.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6.0</xmpp:version>
        <xmpp:note>Used for group chat participants and generated avatars.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0398.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0411.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0441.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>
