<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns="http://usefulinc.com/ns/doap#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#" xmlns:schema="https://schema.org/" xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <Project>

    <name>Monal IM</name>
    <short-name>Monal</short-name>

    <shortdesc xml:lang="en">Modern iOS and MacOS XMPP chat client</shortdesc>
    <description xml:lang="en">
    There has never been a better time to get into XMPP, a free public chat network that no one controls or owns. 
    Monal is a fast and user friendly way to use the decentral XMPP protocol (known as Jabber). Just download the app, login or register and you are ready 
    to chat in minutes. Monal attempts to create a decent chat experience with XMPP in the Apple ecosystem.
    </description>

    <homepage rdf:resource="https://monal-im.org" />
    <bug-database rdf:resource="https://github.com/monal-im/Monal/issues" />
    <download-page rdf:resource="https://monal-im.org/install/"/>
    <!-- See https://github.com/ewilderj/doap/issues/53 -->
    <developer-forum rdf:resource="xmpp:monal@chat.yax.im?join"/>
    <support-forum rdf:resource="xmpp:monal@chat.yax.im?join"/>
    <schema:documentation rdf:resource="https://github.com/monal-im/Monal/wiki"/>
    <license rdf:resource="https://raw.githubusercontent.com/monal-im/Monal/stable/LICENSE"/>
    <category rdf:resource="http://api.gnome.org/doap-extensions#apps"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-jabber"/>
    <schema:logo rdf:resource="https://raw.githubusercontent.com/monal-im/Monal/stable/Art/logo.png"/>
    <schema:screenshot rdf:resource='https://raw.githubusercontent.com/monal-im/Monal/stable/Art/screenshots/01_groupchats.png'/>
    <schema:screenshot rdf:resource='https://raw.githubusercontent.com/monal-im/Monal/stable/Art/screenshots/02_chats.png'/>
    <schema:screenshot rdf:resource='https://raw.githubusercontent.com/monal-im/Monal/stable/Art/screenshots/04_contacts.png'/>
    <schema:screenshot rdf:resource='https://raw.githubusercontent.com/monal-im/Monal/stable/Art/screenshots/ipad_01_groupchats.png'/>
    
    <programming-language>Objective C</programming-language>
    <os>iOS</os>
    <os>MacOS</os>

    <maintainer>
      <foaf:Person>
          <foaf:name>Thilo Molitor</foaf:name>
      </foaf:Person>
    </maintainer>
    
    <maintainer>
      <foaf:Person>
          <foaf:name>Friedrich Altheide</foaf:name>
      </foaf:Person>
    </maintainer>

    <repository>
      <GitRepository>
        <location rdf:resource="https://github.com/monal-im/Monal" />
        <browse rdf:resource="https://github.com/monal-im/Monal" />
      </GitRepository>
    </repository>

    <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html" />
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html" />
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html" />
    <implements rdf:resource="https://tools.ietf.org/html/rfc7590" />
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.13.1</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Superseded by OX</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.5.0</xmpp:version>
        <xmpp:since>4.6</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.34.6</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html" />
        <xmpp:status>wontfix</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Not used anymore, use PubSub/Pep</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
        <xmpp:note>Implemented only for MUC profiles</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.26.0</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
        <xmpp:note>Used mainly for Pep</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Use HTTP upload for filetransfers instead</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
        <xmpp:note>Used to mark XEP-0363 filetransfers only</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0070.html" />
        <xmpp:status>wontfix</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.4</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
        <xmpp:note>Only typing notifications, use XEP-0319 to publish interactions</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0107.html" />
        <xmpp:status>wontfix</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6.0</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
        <xmpp:note>XEP-0153: vCard-Based Avatars (implemented only for MUC profiles)</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0158.html" />
        <xmpp:status>planned</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0162.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.2.1</xmpp:version>
        <xmpp:since>5.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.2</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0167.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.2</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0176.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4.0</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6.1</xmpp:version>
        <xmpp:since>4.6</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0.1</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0215.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0223.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
        <xmpp:note>XEP-0223: Persistent Storage of Private Data via PubSub</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0234.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Use HTTP filetransfer (XEP-0363) instead</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:since>4.6</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0245.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
        <xmpp:note>XEP-0249: Direct MUC Invitations</xmpp:note> 
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0260.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Use HTTP filetransfer (XEP-0363) instead</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0261.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Use HTTP filetransfer (XEP-0363) instead</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>4.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0286.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0293.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.2</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0294.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.2</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0305.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
        <xmpp:since>5.1.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.1</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0319.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.2</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0320.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0333.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0338.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0339.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0352.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>4.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0353.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0357.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.1</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0359.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.7.0</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
        <xmpp:since>4.6</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0374.html" />
        <xmpp:status>planned</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0377.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Spam reporting done via XEP-0191</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0379.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.3.3</xmpp:version>
        <xmpp:since>4.9</xmpp:since>
        <xmpp:note>No automatic approval if server does not support subscription pre-approval; No checking of tokens, if server does not do so (XEP-0401)</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0380.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
        <xmpp:since>5.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0386.html" />
        <xmpp:status>planned</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0388.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0390.html" />
        <xmpp:status>wontfix</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0392.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>5.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0396.html" />
        <xmpp:status>wontfix</xmpp:status>
        <xmpp:note>Use HTTP filetransfer (XEP-0363) instead</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0398.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
        <xmpp:note>Used for MUC avatars</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0401.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.5.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0402.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.4</xmpp:version>
        <xmpp:since>5.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0410.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0420.html" />
        <xmpp:status>planned</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0423.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:note>Check this XEP to see what's missing</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0424.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>6.3</xmpp:since>
        <xmpp:version>0.4.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0425.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>6.3</xmpp:since>
        <xmpp:version>0.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0440.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.1</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0441.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>4.8</xmpp:since>
        <xmpp:note>Only to automatically turn on archiving if possible (setting: always)</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0445.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>5.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0454.html" />
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
        <xmpp:note>No support for embedded thumbnails</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0474.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0480.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
        <xmpp:since>6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0484.html" />
        <xmpp:status>planned</xmpp:status>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0486.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
        <xmpp:since>5.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0490.html" />
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>6.3</xmpp:since>
        <xmpp:version>0.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>