<div class="chatItem incomingItem">
	<table width="100%">
		<tr>
			<td valign="top">
				<img src="%userIconPath%" class="avatar" title="%sender%" />
				<div class="myBubble">
					<div class="indicator"></div>
					<table class="tableBubble" cellspacing="0" cellpadding="0">
						<tr>
							<td class="tl"></td>
							<td class="tr"></td>
						</tr>
						<tr>
							<td class="message">
								%message%
								<div class="timeStamp"><span class="name">%sender% @</span> %time%</div>
								<span id="insert"></span>
							</td>
							<td class="messageRight"></td>
						</tr>
						<tr>
							<td class="bl"></td>
							<td class="br"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
