@import url("../regular.css");


.incomingheader_left {
	background: url("../images/blue_left.png") top right no-repeat;
}

.incomingheader_center {
	background: url("../images/blue_fill.png") top right repeat-x;
}

.incomingheader_right {
	background: url("../images/blue_right.png") top right no-repeat;
}

.outgoingheader_left {
	background: url("../images/grey_left.png") top right no-repeat;
}

.outgoingheader_center {
	background: url("../images/grey_fill.png") top right repeat-x;
}

.outgoingheader_right {
	background: url("../images/grey_right.png") top right no-repeat;
}
