body {
	margin:0;
	padding:0;
	color: #141414;
	background: url(images/bkg.png) repeat-x top left;
	position: relative;
	top:0px;
	background-attachment: fixed;
	background-color:#EBEBEB;
	font-family: Arial, Helvetica, sans-serif
	
}
p {
	margin: 0;
	padding: 0px;
	overflow: auto;
}

a {
	color: #0033CC;
}

img {
	border:	none;
}

.container, .ctx_container {
	margin: 0 2px 0 6px;
	padding-bottom:4px;
	position: relative;
	clear: both;
}
.contents_left {
	float: left;
	margin 0px;
	width:39px;
	padding: 3px 0px 0px 0px;
}
.contents_right {
	width:auto;
	margin: 11px 5px 0px 39px;
	position: relative;
}
.contents_right[background="Incoming/buddy_icon.png"],
.contents_right[background="Outgoing/buddy_icon.png"] {
	margin: 11px 5px 0px 0px !important;
}

/* ICON */


.iconsubstitute[background="Incoming/buddy_icon.png"],
.iconsubstitute[background="Outgoing/buddy_icon.png"] {
	display: none;
}

.buddyicon {
	height: 38px;
	width: 38px;
	background: #FFF;
	border: 0px;
	z-index: 1 !important;
	position: absolute;
	left:1px;
	top:1px;
}
.iconoverlay {
	height: 41px;
	width: 39px;
	background: url("images/icon_overlay.png") top right no-repeat;
	z-index: 2 !important;
	position: absolute;
	left:0px;
	top:0px;

}


/* HEADER */

.header {
	font-size: 11px;
	height:21px; 
	color: #FFF;
	font-family:Arial, Helvetica;
	font-weight:bold;
	text-shadow: #4D4D4D 1px 1px 1px;
}

.sender {
	padding:2px 30px 0 6px;
	overflow:hidden;
	height:15px;
}

.time {
	position: absolute;
	right:5px;
	top:2px;
}

.time {
	position: absolute;
	right:5px;
	top:2px;
}


/* MESSAGE */

.message {
	background-color: #F0F0F0;
}

.message_top {
	position: relative;
	overflow:hidden;
}

.message_left {
	background: url("images/message_left.png") top right repeat-y;
	width:2px;
	height: 100%;
	position: absolute;
	left: 0px;
	top:21px;
}

.message_right {
	background: url("images/message_right.png") top right repeat-y;
	width:3px;
	height: 100%;
	position: absolute;
	right: 0px;
	top:21px;
}


.text, .text_ctx {
	line-height: 1.3em;
	padding: 1px 10px 1px 8px;
	margin-left: 1px;
	margin-right: 1px;
}

.text_ctx {
	color: #979797 !important;
}

.message_bottom {
	position: relative;
}

.message_bottomleft {
	background: url("images/message_bottomleft.png") top right no-repeat;
	width:3px;
	height:4px;
	position: absolute;
	left:-1px;
}

.message_bottomcenter {
	background: url("images/message_bottom.png") bottom left repeat-x;
	height: 4px;
	position: absolute;
	right:3px;
	left:2px;
}


.message_bottomright {
	background: url("images/message_bottomright.png") top right no-repeat;
	width:3px;
	height:4px;
	position: absolute;
	right:0px;
}


/* STATUS */

.status_container {
	font-size: 10px;
	font-family:Lucida Grande;
	margin:11px 2px 0px 6px;
	position:relative;
	clear:both;
}

.status__r_top {
	position: relative;
}

.status_r_topcorner {
	background: url("images/status_r_topcorner.png") top right no-repeat;
	width:3px;
	height:3px;
	position: absolute;
	right:5px;
	top:0px;
}
.status_r_top {
	background: url("images/status_r_top.png") top right repeat-x;
	height:3px;
	position: absolute;
	right:8px;
	left:39px;
	top:0px;
}

.status_l_topcorner {
	background: url("images/status_l_topcorner.png") top left no-repeat;
	width:3px;
	height:3px;
	position: absolute;
	left:0px;
	top:0px;
}
.status_l_top {
	background: url("images/status_l_top.png") top right repeat-x;
	height:3px;
	width:36px;
	position: absolute;
	left:3px;
	top:0px;
}

.status__r_bottom {
	position: relative;
}

.status_r_bottomcorner {
	background: url("images/status_r_bottomcorner.png") top right no-repeat;
	width:3px;
	height:3px;
	position: absolute;
	right:5px;
	bottom:-1px;
}
.status_r_bottom {
	background-color: #E4E4E4;
	height:1px;
	position: absolute;
	right:8px;
	left:39px;
}

.status_l_bottomcorner {
	background: url("images/status_l_bottomcorner.png") top right no-repeat;
	width:3px;
	height:3px;
	position: absolute;
	left:0px;
	bottom:-1px;
}
.status_l_bottom {
	background: url("images/status_l_bottom.png") top right repeat-x;
	height:3px;
	width:36px;
	position: absolute;
	left:3px;
	bottom:-1px;
}

.status_leftside {
	background: url("images/status_leftside.png") top right repeat-y;
	width:39px;
	position: absolute;
	left: 0px;
	top:3px;
	bottom:2px;
}

.status_rightside {
	background: url("images/status_rightside.png") top right repeat-y;
	width:3px;
	position: absolute;
	right: 5px;
	top:3px;
	bottom:2px;
}

.status_left {
	color:#FFF;
	font-size:9.5px;
	width:36px;
	text-align:center;
	float: left;
	font-weight:bold;
	position: absolute;
	left: 2px;
	top: 4px;
	overflow:hidden;
	white-space: nowrap;
}
.status_right {
	background:#F0F0F0;
	color:#787878;
	font-size:9.5px;
	min-height:15px;
	margin: 0px 8px 0px 39px;
	padding:4px 7px 0px 7px;
	text-align:left;
}
.status_bump {
	height:3px;
}

/* NEXT */

.combine {
	margin-top: 3px;
	padding-top: 2px;
	border-top: 1px solid #DDDDDD;
}

.combine:hover .ctime {
	visibility: visible;
}

.combine .ctime {
	font-size: 11px;/* changed to smaller size for iphone -Anu */
	float: right; 
	color: #8f8f8f;
	top: 14px;
	margin-right: -3px;
	text-align:right;
	visibility: visible; /* changed to always visible for iphone -Anu */
}



/* CONTEXT */

.ctx_container {
	opacity: .85;
}

.header_ctx_left {
	background: url("images/ctx_left.png") top right no-repeat;
	width:2px;
	height:21px;
	position: absolute;
	left:0px;
	top:0px;
}

.header_ctx_center {
	background: url("images/ctx_fill.png") top right repeat-x;
	height:21px;
	position:absolute;
	left:2px;
	right:3px;
	top:0px;
}

.header_ctx_right {
	background: url("images/ctx_right.png") top right no-repeat;
	width:4px;
	height:21px;
	position: absolute;
	right:0px;
	top:0px;
}


#Chat {
	overflow: hidden;
	padding-bottom: 10px;
}

/* FILE HANDLER */

.filetext {
	line-height: 1.3em;
	font-size: 10px;
	padding: 1px 10px 1px 8px;
	margin-left: 1px;
	margin-right: 1px;
}

.fileicon {
	height: 32px;
	width: 32px;
	vertical-align: bottom;
	padding: 3px 5px 3px 0;
	float: left;
}
.fileincoming {
	padding-top:10px;
}

.filename a {
	text-decoration: none;
}

.filemessage {
	padding: 7px 0 5px 0;
	clear: both;
}