<div class="status_container">
		<div class="status_top">
				<div class="status_r_topcorner"></div>
				<div class="status_r_top"></div>
				<div class="status_l_topcorner"></div>
				<div class="status_l_top"></div>
		</div>
				<div class="status_leftside"></div>
				<div class="status_rightside"></div>

	<div class="status_right">	
	<div class="status_left">%shortTime%</div>%message%<br/>
	<div class="status_bump"></div>
	</div>
		<div class="status_bottom">
				<div class="status_r_bottomcorner"></div>
				<div class="status_r_bottom"></div>
				<div class="status_l_bottomcorner"></div>
				<div class="status_l_bottom"></div>
		</div>
</div>

<div id="insert"></div>