<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarController</string>
			<string>IBUITabBarItem</string>
			<string>IBUITableView</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="302016328">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="130166252">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIVisibleAtLaunch">YES</bool>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUIViewController" id="643631794">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUINavigationController" id="573244772">
				<string key="IBUITitle">Monal</string>
				<object class="IBUITabBarItem" key="IBUITabBarItem" id="420724324">
					<string key="IBUITitle">Contacts</string>
					<object class="NSCustomResource" key="IBUIImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">Buddies.png</string>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="1042063334">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, -44}, {0, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<int key="IBUIBarStyle">1</int>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="379238692">
						<object class="IBUITableView" key="IBUIView" id="467149819">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 64}, {320, 699}}</string>
							<reference key="IBUIBackgroundColor" ref="130166252"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIIndicatorStyle">1</int>
							<bool key="IBUIBouncesZoom">NO</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">27</float>
							<float key="IBUISectionFooterHeight">27</float>
						</object>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="391851809">
							<string key="IBUITitle">Contacts</string>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="573244772"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
			</object>
			<object class="IBUITabBarController" id="999326593">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="742029341">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationController" key="IBUISelectedViewController" id="488522243">
					<string key="IBUITitle">Settings</string>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="960660103">
						<string key="IBUITitle">Settings</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">status.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="999326593"/>
					<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
					<reference key="IBUISimulatedStatusBarMetrics" ref="742029341"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="857477043">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="NSMutableArray" key="IBUIViewControllers">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIViewController" id="945781533">
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="942435896">
								<string key="IBUITitle">Status</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="488522243"/>
							<string key="IBUINibName">Settings</string>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</object>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationController" id="969126487">
						<string key="IBUITitle">Monal</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="943456097">
							<string key="IBUITitle">Active Chats</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">active.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
							<bool key="IBUIPrompted">NO</bool>
						</object>
						<reference key="IBUISimulatedStatusBarMetrics" ref="742029341"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="1069030188">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, -44}, {0, 44}}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="726306101">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="973585132">
									<string key="IBUITitle">Active Chats</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="969126487"/>
								<string key="IBUINibName">ActiveChats</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<reference ref="488522243"/>
					<object class="IBUINavigationController" id="289593068">
						<string key="IBUITitle">Accounts</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="358848212">
							<string key="IBUITitle">Accounts</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">accounts.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<reference key="IBUISimulatedStatusBarMetrics" ref="742029341"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="816897561">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="108043454">
								<object class="NSArray" key="IBUIToolbarItems" id="0">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="634194696">
									<string key="IBUITitle">Accounts</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="289593068"/>
								<string key="IBUINibName">Accounts</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="137071232">
						<string key="IBUITitle">Chat Logs</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="779438119">
							<string key="IBUITitle">Chat Logs</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">chatlog.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="64139188">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="589235868">
								<string key="IBUITitle">Loglist</string>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="512325865">
									<string key="IBUITitle">Chat Logs</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="137071232"/>
								<string key="IBUINibName">Loglist</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="879317909">
						<string key="IBUITitle">Group Chat</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="168756524">
							<string key="IBUITitle">Group Chat</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">joingroup.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="37409778">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="100714625">
								<string key="IBUITitle">Group Chat</string>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="1013432388">
									<string key="IBUITitle">Group Chat</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="879317909"/>
								<string key="IBUINibName">GroupChat</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="455481176">
						<string key="IBUITitle">Search Users</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="243173753">
							<string key="IBUITitle">Search Users</string>
							<object class="NSCustomResource" key="IBUIImage" id="363561847">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Search.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="601213676">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="662955953">
								<string key="IBUITitle">Search Users</string>
								<object class="IBUITabBarItem" key="IBUITabBarItem" id="437350748">
									<string key="IBUITitle">Search Users</string>
									<reference key="IBUIImage" ref="363561847"/>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIToolbarItems" ref="0"/>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="366991128">
									<string key="IBUITitle">Search Users</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="455481176"/>
								<string key="IBUINibName">SearchUser</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="601812891">
						<string key="IBUITitle">Help</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="749205509">
							<string key="IBUITitle">Help</string>
							<object class="NSCustomResource" key="IBUIImage" id="947185287">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">help.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="107646633">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="663508792">
								<string key="IBUITitle">Help</string>
								<object class="IBUITabBarItem" key="IBUITabBarItem" id="112814433">
									<string key="IBUITitle">Help</string>
									<reference key="IBUIImage" ref="947185287"/>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIToolbarItems" ref="0"/>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="474636761">
									<string key="IBUITitle">Item</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="601812891"/>
								<string key="IBUINibName">web</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="837739078">
						<string key="IBUITitle">About</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="891268792">
							<string key="IBUITitle">About</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">about.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="999326593"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="279040374">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="567427572">
								<string key="IBUITitle">About</string>
								<reference key="IBUIToolbarItems" ref="0"/>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="603197357">
									<string key="IBUITitle">About</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="837739078"/>
								<string key="IBUINibName">AboutiPad</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="998768706">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 975}, {768, 49}}</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">split</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="643631794"/>
					</object>
					<int key="connectionID">690</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activeNavigationController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="969126487"/>
					</object>
					<int key="connectionID">697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountsNavigationController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="289593068"/>
					</object>
					<int key="connectionID">698</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logsNavigationControlleriPad</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="137071232"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutNavigationControlleriPad</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="837739078"/>
					</object>
					<int key="connectionID">700</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buddyNavigationController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="969126487"/>
					</object>
					<int key="connectionID">705</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buddylistDS</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="379238692"/>
					</object>
					<int key="connectionID">695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buddyTable</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="467149819"/>
					</object>
					<int key="connectionID">696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabcontroller</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="999326593"/>
					</object>
					<int key="connectionID">707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="643631794"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailViewController</string>
						<reference key="source" ref="643631794"/>
						<reference key="destination" ref="999326593"/>
					</object>
					<int key="connectionID">694</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">masterViewController</string>
						<reference key="source" ref="643631794"/>
						<reference key="destination" ref="573244772"/>
					</object>
					<int key="connectionID">706</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="573244772"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="999326593"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">687</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="969126487"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">688</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SworIM App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="302016328"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="643631794"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="999326593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601812891"/>
							<reference ref="837739078"/>
							<reference ref="455481176"/>
							<reference ref="879317909"/>
							<reference ref="137071232"/>
							<reference ref="969126487"/>
							<reference ref="289593068"/>
							<reference ref="488522243"/>
							<reference ref="998768706"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="601812891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663508792"/>
							<reference ref="107646633"/>
							<reference ref="749205509"/>
						</object>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="837739078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891268792"/>
							<reference ref="567427572"/>
							<reference ref="279040374"/>
						</object>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="455481176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662955953"/>
							<reference ref="601213676"/>
							<reference ref="243173753"/>
						</object>
						<reference key="parent" ref="999326593"/>
						<string key="objectName">Navigation Controller - Search</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="879317909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37409778"/>
							<reference ref="100714625"/>
							<reference ref="168756524"/>
						</object>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="137071232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779438119"/>
							<reference ref="589235868"/>
							<reference ref="64139188"/>
						</object>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="969126487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069030188"/>
							<reference ref="726306101"/>
							<reference ref="943456097"/>
						</object>
						<reference key="parent" ref="999326593"/>
						<string key="objectName">Navigation Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="289593068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358848212"/>
							<reference ref="108043454"/>
							<reference ref="816897561"/>
						</object>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="488522243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960660103"/>
							<reference ref="945781533"/>
							<reference ref="857477043"/>
						</object>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="998768706"/>
						<reference key="parent" ref="999326593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="960660103"/>
						<reference key="parent" ref="488522243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="945781533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942435896"/>
						</object>
						<reference key="parent" ref="488522243"/>
						<string key="objectName">View Controller - Status</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="857477043"/>
						<reference key="parent" ref="488522243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="942435896"/>
						<reference key="parent" ref="945781533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">657</int>
						<reference key="object" ref="358848212"/>
						<reference key="parent" ref="289593068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">658</int>
						<reference key="object" ref="108043454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634194696"/>
						</object>
						<reference key="parent" ref="289593068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="816897561"/>
						<reference key="parent" ref="289593068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="634194696"/>
						<reference key="parent" ref="108043454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="1069030188"/>
						<reference key="parent" ref="969126487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="726306101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="973585132"/>
						</object>
						<reference key="parent" ref="969126487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">663</int>
						<reference key="object" ref="943456097"/>
						<reference key="parent" ref="969126487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="973585132"/>
						<reference key="parent" ref="726306101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">665</int>
						<reference key="object" ref="779438119"/>
						<reference key="parent" ref="137071232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="589235868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512325865"/>
						</object>
						<reference key="parent" ref="137071232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="64139188"/>
						<reference key="parent" ref="137071232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="512325865"/>
						<reference key="parent" ref="589235868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="37409778"/>
						<reference key="parent" ref="879317909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="100714625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013432388"/>
						</object>
						<reference key="parent" ref="879317909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="168756524"/>
						<reference key="parent" ref="879317909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="1013432388"/>
						<reference key="parent" ref="100714625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="662955953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366991128"/>
							<reference ref="437350748"/>
						</object>
						<reference key="parent" ref="455481176"/>
						<string key="objectName">Search -search</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="601213676"/>
						<reference key="parent" ref="455481176"/>
						<string key="objectName">Navigation Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="243173753"/>
						<reference key="parent" ref="455481176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="366991128"/>
						<reference key="parent" ref="662955953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="437350748"/>
						<reference key="parent" ref="662955953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="891268792"/>
						<reference key="parent" ref="837739078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="567427572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603197357"/>
						</object>
						<reference key="parent" ref="837739078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="279040374"/>
						<reference key="parent" ref="837739078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="603197357"/>
						<reference key="parent" ref="567427572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="663508792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474636761"/>
							<reference ref="112814433"/>
						</object>
						<reference key="parent" ref="601812891"/>
						<string key="objectName">Web BrowserVC - Help</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="107646633"/>
						<reference key="parent" ref="601812891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="749205509"/>
						<reference key="parent" ref="601812891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="474636761"/>
						<reference key="parent" ref="663508792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="112814433"/>
						<reference key="parent" ref="663508792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="573244772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420724324"/>
							<reference ref="379238692"/>
							<reference ref="1042063334"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Navigation Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">632</int>
						<reference key="object" ref="420724324"/>
						<reference key="parent" ref="573244772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="379238692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391851809"/>
							<reference ref="467149819"/>
						</object>
						<reference key="parent" ref="573244772"/>
						<string key="objectName">Buddylist - Contacts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="1042063334"/>
						<reference key="parent" ref="573244772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="391851809"/>
						<reference key="parent" ref="379238692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="467149819"/>
						<reference key="parent" ref="379238692"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>626.CustomClassName</string>
					<string>626.IBPluginDependency</string>
					<string>629.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>629.IBPluginDependency</string>
					<string>630.IBPluginDependency</string>
					<string>631.CustomClassName</string>
					<string>631.IBPluginDependency</string>
					<string>632.IBPluginDependency</string>
					<string>633.IBPluginDependency</string>
					<string>634.IBPluginDependency</string>
					<string>637.CustomClassName</string>
					<string>637.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>637.IBPluginDependency</string>
					<string>638.IBPluginDependency</string>
					<string>639.IBPluginDependency</string>
					<string>640.IBPluginDependency</string>
					<string>641.IBPluginDependency</string>
					<string>642.IBPluginDependency</string>
					<string>643.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>643.IBPluginDependency</string>
					<string>644.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>644.IBPluginDependency</string>
					<string>645.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>645.IBPluginDependency</string>
					<string>647.IBPluginDependency</string>
					<string>653.IBPluginDependency</string>
					<string>654.CustomClassName</string>
					<string>654.IBPluginDependency</string>
					<string>655.IBPluginDependency</string>
					<string>656.IBPluginDependency</string>
					<string>657.IBPluginDependency</string>
					<string>658.CustomClassName</string>
					<string>658.IBPluginDependency</string>
					<string>659.IBPluginDependency</string>
					<string>660.IBPluginDependency</string>
					<string>661.IBPluginDependency</string>
					<string>662.CustomClassName</string>
					<string>662.IBPluginDependency</string>
					<string>663.IBPluginDependency</string>
					<string>664.IBPluginDependency</string>
					<string>665.IBPluginDependency</string>
					<string>666.CustomClassName</string>
					<string>666.IBPluginDependency</string>
					<string>667.IBPluginDependency</string>
					<string>668.IBPluginDependency</string>
					<string>669.IBPluginDependency</string>
					<string>670.CustomClassName</string>
					<string>670.IBPluginDependency</string>
					<string>671.IBPluginDependency</string>
					<string>672.IBPluginDependency</string>
					<string>673.CustomClassName</string>
					<string>673.IBPluginDependency</string>
					<string>674.IBPluginDependency</string>
					<string>675.IBPluginDependency</string>
					<string>676.IBPluginDependency</string>
					<string>677.IBPluginDependency</string>
					<string>678.IBPluginDependency</string>
					<string>679.CustomClassName</string>
					<string>679.IBPluginDependency</string>
					<string>680.IBPluginDependency</string>
					<string>681.IBPluginDependency</string>
					<string>682.CustomClassName</string>
					<string>682.IBPluginDependency</string>
					<string>683.IBPluginDependency</string>
					<string>684.IBPluginDependency</string>
					<string>685.IBPluginDependency</string>
					<string>686.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SworIMAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MGSplitViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>buddylist</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MyTabController</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>statusControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>accounts</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>activechats</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>loglist</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GroupChat</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>userSearch</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AboutVC</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>WebBrowserVC</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">707</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AboutVC</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">rateApp</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">rateApp</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">rateApp</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scroll</string>
							<string>versionText</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIScrollView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scroll</string>
							<string>versionText</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">scroll</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">versionText</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GroupChat</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">join</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">join</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">join</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>password</string>
							<string>room</string>
							<string>scroll</string>
							<string>server</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIScrollView</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>password</string>
							<string>room</string>
							<string>scroll</string>
							<string>server</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">password</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">room</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scroll</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">server</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GroupChat.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSplitViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showMasterPopover:</string>
							<string>toggleMasterBeforeDetail:</string>
							<string>toggleMasterView:</string>
							<string>toggleSplitOrientation:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showMasterPopover:</string>
							<string>toggleMasterBeforeDetail:</string>
							<string>toggleMasterView:</string>
							<string>toggleSplitOrientation:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">showMasterPopover:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleMasterBeforeDetail:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleMasterView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleSplitOrientation:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>detailViewController</string>
							<string>masterViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIViewController</string>
							<string>UIViewController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>detailViewController</string>
							<string>masterViewController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailViewController</string>
								<string key="candidateClassName">UIViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">masterViewController</string>
								<string key="candidateClassName">UIViewController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyTabController</string>
					<string key="superclassName">UITabBarController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyTabController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SworIMAppDelegate</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">CancelLogin</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">CancelLogin</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">CancelLogin</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutNavigationControlleriPad</string>
							<string>accountsNavigationController</string>
							<string>activeNavigationController</string>
							<string>activeTab</string>
							<string>buddyNavigationController</string>
							<string>buddyTab</string>
							<string>buddyTable</string>
							<string>buddylistDS</string>
							<string>joinGroup</string>
							<string>logsNavigationControlleriPad</string>
							<string>split</string>
							<string>statusNavigationController</string>
							<string>statuscon</string>
							<string>tabcontroller</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UINavigationController</string>
							<string>UINavigationController</string>
							<string>UINavigationController</string>
							<string>UITabBarItem</string>
							<string>UINavigationController</string>
							<string>UITabBarItem</string>
							<string>UITableView</string>
							<string>buddylist</string>
							<string>GroupChat</string>
							<string>UINavigationController</string>
							<string>MGSplitViewController</string>
							<string>UINavigationController</string>
							<string>statusControl</string>
							<string>UITabBarController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutNavigationControlleriPad</string>
							<string>accountsNavigationController</string>
							<string>activeNavigationController</string>
							<string>activeTab</string>
							<string>buddyNavigationController</string>
							<string>buddyTab</string>
							<string>buddyTable</string>
							<string>buddylistDS</string>
							<string>joinGroup</string>
							<string>logsNavigationControlleriPad</string>
							<string>split</string>
							<string>statusNavigationController</string>
							<string>statuscon</string>
							<string>tabcontroller</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutNavigationControlleriPad</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">accountsNavigationController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">activeNavigationController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">activeTab</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buddyNavigationController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buddyTab</string>
								<string key="candidateClassName">UITabBarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buddyTable</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buddylistDS</string>
								<string key="candidateClassName">buddylist</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">joinGroup</string>
								<string key="candidateClassName">GroupChat</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">logsNavigationControlleriPad</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">split</string>
								<string key="candidateClassName">MGSplitViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusNavigationController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statuscon</string>
								<string key="candidateClassName">statusControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabcontroller</string>
								<string key="candidateClassName">UITabBarController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">UIWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SworIMAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebBrowserVC</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goBack</string>
							<string>goForward</string>
							<string>stopRefresh</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goBack</string>
							<string>goForward</string>
							<string>stopRefresh</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">goBack</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goForward</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopRefresh</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>stopRef</string>
							<string>url</string>
							<string>web</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UIWebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>stopRef</string>
							<string>url</string>
							<string>web</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">stopRef</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">url</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">web</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebBrowserVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">accounts</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">theTable</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">theTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">theTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/accounts.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">activechats</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/activechats.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">buddylist</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/buddylist.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">loglist</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/loglist.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">statusControl</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>invisible</string>
							<string>loggingOn</string>
							<string>musicOn</string>
							<string>offlineContacs</string>
							<string>previewOn</string>
							<string>setAway</string>
							<string>soundOn</string>
							<string>vibrateOn</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>invisible</string>
							<string>loggingOn</string>
							<string>musicOn</string>
							<string>offlineContacs</string>
							<string>previewOn</string>
							<string>setAway</string>
							<string>soundOn</string>
							<string>vibrateOn</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">invisible</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">loggingOn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">musicOn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">offlineContacs</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">previewOn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setAway</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">soundOn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">vibrateOn</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Away</string>
							<string>Logging</string>
							<string>MessagePreview</string>
							<string>MusicStatus</string>
							<string>OfflineContact</string>
							<string>Visible</string>
							<string>alertcell</string>
							<string>awaycell</string>
							<string>currentStatus</string>
							<string>loggingcell</string>
							<string>musiccell</string>
							<string>offlinecontactcell</string>
							<string>ownIcon</string>
							<string>previewcell</string>
							<string>priority</string>
							<string>prioritycell</string>
							<string>soundLabel</string>
							<string>soundSwitch</string>
							<string>statuscell</string>
							<string>statusval</string>
							<string>tabcontroller</string>
							<string>theTable</string>
							<string>topcell</string>
							<string>vibrateLabel</string>
							<string>vibrateSwitch</string>
							<string>vibratecell</string>
							<string>visiblecell</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UITableViewCell</string>
							<string>UITableViewCell</string>
							<string>UILabel</string>
							<string>UITableViewCell</string>
							<string>UITableViewCell</string>
							<string>UITableViewCell</string>
							<string>UIImageView</string>
							<string>UITableViewCell</string>
							<string>UITextField</string>
							<string>UITableViewCell</string>
							<string>UILabel</string>
							<string>UISwitch</string>
							<string>UITableViewCell</string>
							<string>UITextField</string>
							<string>MyTabController</string>
							<string>UITableView</string>
							<string>UITableViewCell</string>
							<string>UILabel</string>
							<string>UISwitch</string>
							<string>UITableViewCell</string>
							<string>UITableViewCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Away</string>
							<string>Logging</string>
							<string>MessagePreview</string>
							<string>MusicStatus</string>
							<string>OfflineContact</string>
							<string>Visible</string>
							<string>alertcell</string>
							<string>awaycell</string>
							<string>currentStatus</string>
							<string>loggingcell</string>
							<string>musiccell</string>
							<string>offlinecontactcell</string>
							<string>ownIcon</string>
							<string>previewcell</string>
							<string>priority</string>
							<string>prioritycell</string>
							<string>soundLabel</string>
							<string>soundSwitch</string>
							<string>statuscell</string>
							<string>statusval</string>
							<string>tabcontroller</string>
							<string>theTable</string>
							<string>topcell</string>
							<string>vibrateLabel</string>
							<string>vibrateSwitch</string>
							<string>vibratecell</string>
							<string>visiblecell</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">Away</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Logging</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">MessagePreview</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">MusicStatus</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">OfflineContact</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Visible</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertcell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">awaycell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">currentStatus</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loggingcell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">musiccell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">offlinecontactcell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ownIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previewcell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">priority</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">prioritycell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">soundLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">soundSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statuscell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusval</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabcontroller</string>
								<string key="candidateClassName">MyTabController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theTable</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topcell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vibrateLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vibrateSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vibratecell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">visiblecell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/statusControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">userSearch</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentTable</string>
							<string>searchDisplayController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableView</string>
							<string>UISearchDisplayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentTable</string>
							<string>searchDisplayController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">currentTable</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchDisplayController</string>
								<string key="candidateClassName">UISearchDisplayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/userSearch.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Buddies.png</string>
				<string>Search.png</string>
				<string>about.png</string>
				<string>accounts.png</string>
				<string>active.png</string>
				<string>chatlog.png</string>
				<string>help.png</string>
				<string>joingroup.png</string>
				<string>status.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{24, 21}</string>
				<string>{24, 26}</string>
				<string>{28, 28}</string>
				<string>{28, 28}</string>
				<string>{24, 22}</string>
				<string>{25, 25}</string>
				<string>{18, 26}</string>
				<string>{32, 21}</string>
				<string>{26, 26}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
