{
  "configurations" : [
    {
      "id" : "92909719-78F2-4EC0-9B93-ECCDB123A83F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "detectStackUseAfterReturn" : true,
      "enabled" : true
    },
    "environmentVariableEntries" : [
      {
        "key" : "OS_ACTIVITY_MODE ",
        "value" : "disable"
      }
    ],
    "language" : "en",
    "mallocScribbleEnabled" : true,
    "nsZombieEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Monal.xcodeproj",
      "identifier" : "1D6058900D05DD3D006BFB54",
      "name" : "Monal"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Monal.xcodeproj",
        "identifier" : "C1850EB425F38A2D003D506A",
        "name" : "MonalUITests"
      }
    },
    {
      "skippedTests" : [
        "MonalXMPPUnitTests"
      ],
      "target" : {
        "containerPath" : "container:Monal.xcodeproj",
        "identifier" : "C1049185261301530054AC9E",
        "name" : "MonalXMPPUnitTests"
      }
    }
  ],
  "version" : 1
}
