<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController">
            <connections>
                <outlet property="searchDisplayController" destination="DPz-Lk-WA8" id="RcS-cv-OB4"/>
                <outlet property="view" destination="kKj-L8-xif" id="uBq-6t-ac9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKj-L8-xif">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <searchBar key="tableHeaderView" contentMode="redraw" id="hV1-eY-B4S">
                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <textInputTraits key="textInputTraits"/>
                <connections>
                    <outlet property="delegate" destination="-1" id="4fi-N8-sgm"/>
                </connections>
            </searchBar>
            <point key="canvasLocation" x="584" y="155"/>
        </tableView>
        <searchDisplayController id="DPz-Lk-WA8">
            <connections>
                <outlet property="delegate" destination="-1" id="6UA-N0-c5c"/>
                <outlet property="searchBar" destination="hV1-eY-B4S" id="dLf-cG-Lk4"/>
                <outlet property="searchContentsController" destination="-1" id="yPM-l9-cyN"/>
                <outlet property="searchResultsDataSource" destination="-1" id="5W9-9N-zVp"/>
                <outlet property="searchResultsDelegate" destination="-1" id="aBO-Lw-9fz"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
