<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2G-Z0-qUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClarendonBT.ttf">
            <string>ClarendonBT-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yel-wC-cYn">
            <objects>
                <navigationController id="C2G-Z0-qUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxR-BK-pRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9G-MN-HIG" kind="relationship" relationship="rootViewController" id="hl4-Ch-W6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-tP-r2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="186"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="N41-0L-kiR">
            <objects>
                <tableViewController id="S9G-MN-HIG" customClass="ContactDetails" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ckB-wL-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="250" id="oNx-5a-FCa" customClass="MLContactDetailHeader">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNx-5a-FCa" id="d68-GQ-sB4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_Img" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-ir-Idx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="FeY-AR-eQo"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-8P-VIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DKM-65-0Zv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noicon" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-QO-bAB">
                                                        <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vhk-QO-bAB" secondAttribute="height" multiplier="1:1" id="3ng-iT-VeA"/>
                                                            <constraint firstAttribute="width" constant="100" id="rLE-sF-M1H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jid" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-Lh-Qhb">
                                                        <rect key="frame" x="8" y="128" width="359" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="ClarendonBT-Roman" family="Clarendon" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H38-G7-DM8">
                                                        <rect key="frame" x="102.5" y="178" width="170" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-E8-Mzg">
                                                                <rect key="frame" x="71" y="8" width="28" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="735-phone"/>
                                                                <connections>
                                                                    <action selector="callContact:" destination="S9G-MN-HIG" eventType="touchUpInside" id="A1m-iT-dBj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-aR-CcG">
                                                                <rect key="frame" x="141" y="8" width="21" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="745-unlocked"/>
                                                                <connections>
                                                                    <action selector="toggleEncryption:" destination="S9G-MN-HIG" eventType="touchUpInside" id="QqE-YL-Ipn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-Bj-tyf">
                                                                <rect key="frame" x="8" y="8" width="55" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="847-moon-selected"/>
                                                                <connections>
                                                                    <action selector="muteContact:" destination="S9G-MN-HIG" eventType="touchUpInside" id="dzy-vN-Ayl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="JQV-9o-3kE"/>
                                                            <constraint firstAttribute="width" constant="170" id="mc6-v4-kHC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6bI-Lh-Qhb" secondAttribute="trailing" constant="8" id="3rp-f9-4g5"/>
                                                    <constraint firstItem="6bI-Lh-Qhb" firstAttribute="top" secondItem="Vhk-QO-bAB" secondAttribute="bottom" constant="8" id="44U-fg-zIE"/>
                                                    <constraint firstItem="H38-G7-DM8" firstAttribute="top" secondItem="6bI-Lh-Qhb" secondAttribute="bottom" constant="25.5" id="G5q-oS-2Fy"/>
                                                    <constraint firstItem="H38-G7-DM8" firstAttribute="centerX" secondItem="DKM-65-0Zv" secondAttribute="centerX" id="cJY-vJ-DMA"/>
                                                    <constraint firstItem="6bI-Lh-Qhb" firstAttribute="leading" secondItem="DKM-65-0Zv" secondAttribute="leading" constant="8" id="rDb-Ou-GS0"/>
                                                    <constraint firstItem="Vhk-QO-bAB" firstAttribute="top" secondItem="DKM-65-0Zv" secondAttribute="top" constant="20" id="ySW-tP-qCs"/>
                                                    <constraint firstItem="Vhk-QO-bAB" firstAttribute="centerX" secondItem="DKM-65-0Zv" secondAttribute="centerX" id="yoo-Rq-5bH"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="M8I-gX-Up1"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BPC-ir-Idx" firstAttribute="leading" secondItem="d68-GQ-sB4" secondAttribute="leading" id="0al-ZR-1dE"/>
                                        <constraint firstItem="BPC-ir-Idx" firstAttribute="top" secondItem="d68-GQ-sB4" secondAttribute="top" id="83m-CF-Pys"/>
                                        <constraint firstAttribute="trailing" secondItem="v9x-8P-VIc" secondAttribute="trailing" id="PJU-Tq-uKp"/>
                                        <constraint firstAttribute="trailing" secondItem="BPC-ir-Idx" secondAttribute="trailing" id="leG-Wb-L6f"/>
                                        <constraint firstItem="v9x-8P-VIc" firstAttribute="top" secondItem="d68-GQ-sB4" secondAttribute="top" id="qdT-Dg-lE0"/>
                                        <constraint firstAttribute="bottom" secondItem="v9x-8P-VIc" secondAttribute="bottom" constant="-0.5" id="ssM-f8-snR"/>
                                        <constraint firstItem="v9x-8P-VIc" firstAttribute="leading" secondItem="d68-GQ-sB4" secondAttribute="leading" id="wch-V2-xtz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="BPC-ir-Idx" id="czg-Jq-bsh"/>
                                    <outlet property="buddyIconView" destination="Vhk-QO-bAB" id="Duh-ht-AUs"/>
                                    <outlet property="jid" destination="6bI-Lh-Qhb" id="cn9-kH-x83"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="126" id="MBV-nz-BH1" userLabel="bottomcell" customClass="MLDetailsTableViewCell">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="MBV-nz-BH1" id="kbs-N4-rRI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esK-jI-cAB">
                                            <rect key="frame" x="16" y="8.5" width="343" height="110"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Qn2-Pl-xsk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" size="system"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="esK-jI-cAB" secondAttribute="bottom" constant="7.6699999999999999" id="AQQ-BO-MvS"/>
                                        <constraint firstAttribute="trailing" secondItem="esK-jI-cAB" secondAttribute="trailing" constant="16" id="LVP-Ge-ldT"/>
                                        <constraint firstItem="esK-jI-cAB" firstAttribute="top" secondItem="kbs-N4-rRI" secondAttribute="top" constant="8" id="MwS-a0-42o"/>
                                        <constraint firstItem="esK-jI-cAB" firstAttribute="leading" secondItem="kbs-N4-rRI" secondAttribute="leading" constant="16" id="gY5-Nc-1CR"/>
                                        <constraint firstItem="esK-jI-cAB" firstAttribute="leading" secondItem="kbs-N4-rRI" secondAttribute="leading" constant="16" id="i4F-jJ-Vnu"/>
                                        <constraint firstAttribute="bottom" secondItem="esK-jI-cAB" secondAttribute="bottom" constant="8" id="ncy-0P-VjU"/>
                                        <constraint firstItem="esK-jI-cAB" firstAttribute="top" secondItem="kbs-N4-rRI" secondAttribute="top" constant="8" id="qml-3x-VEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="esK-jI-cAB" secondAttribute="trailing" constant="16" id="s5u-rV-9Of"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellDetails" destination="esK-jI-cAB" id="7VO-K8-piC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9G-MN-HIG" id="0Ge-2f-EeS"/>
                            <outlet property="delegate" destination="S9G-MN-HIG" id="mha-Zg-XOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qoa-Nu-bBB">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="urj-qd-yc7">
                            <connections>
                                <action selector="close:" destination="S9G-MN-HIG" id="gt9-j6-W3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lnj-s9-VlE" kind="show" identifier="showResources" id="w9R-jo-eFY"/>
                        <segue destination="2L9-Nd-Md9" kind="show" identifier="showKeys" id="8bT-pa-kT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcT-rZ-Kwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="185.75712143928038"/>
        </scene>
        <!--Keys Table View Controller-->
        <scene sceneID="sfL-Fg-E9z">
            <objects>
                <tableViewController id="2L9-Nd-Md9" customClass="MLKeysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SmG-D9-Z1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ddG-2b-JqX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddG-2b-JqX" id="jlZ-Ph-l0I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2L9-Nd-Md9" id="gNw-CR-Vp4"/>
                            <outlet property="delegate" destination="2L9-Nd-Md9" id="k4w-Bz-JHo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M1-di-Ylm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-243"/>
        </scene>
        <!--Resources Table View Controller-->
        <scene sceneID="j0F-2a-Zm2">
            <objects>
                <tableViewController id="Lnj-s9-VlE" customClass="MLResourcesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="utA-xd-cce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I8v-Ni-v2g">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8v-Ni-v2g" id="dg1-cY-b19">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lnj-s9-VlE" id="whZ-jr-ms8"/>
                            <outlet property="delegate" destination="Lnj-s9-VlE" id="J19-dh-ePX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNN-co-WOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="735-phone" width="28" height="28"/>
        <image name="745-unlocked" width="21" height="28"/>
        <image name="847-moon-selected" width="24" height="28"/>
        <image name="Main_Img" width="16" height="16"/>
        <image name="noicon" width="44" height="44"/>
    </resources>
</document>
