<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="5Rt-f0-mRM">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="5nR-Q5-dQD" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiA-3m-fJs"/>
                        <viewControllerLayoutGuide type="bottom" id="si5-od-Uah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Riz-2Q-bcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-Xg-TCZ">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-U5-fDl" customClass="MLResizingTextView">
                                        <rect key="frame" x="16" y="8" width="532" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="5nR-Q5-dQD" id="s6z-b4-uwm"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-y4-X5Z">
                                        <rect key="frame" x="556" y="8" width="36" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="NRJ-Qj-1DA"/>
                                            <constraint firstAttribute="height" constant="30" id="ZPw-Mb-D1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessageText:" destination="5nR-Q5-dQD" eventType="touchUpInside" id="QRx-TH-CI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jiV-U5-fDl" firstAttribute="leading" secondItem="eXr-Xg-TCZ" secondAttribute="leading" constant="16" id="07T-zA-Pt2"/>
                                    <constraint firstAttribute="bottom" secondItem="jiV-U5-fDl" secondAttribute="bottom" constant="10" id="1Ym-FP-VS3"/>
                                    <constraint firstAttribute="bottom" secondItem="kYa-y4-X5Z" secondAttribute="bottom" constant="6" id="B7L-s4-GeB"/>
                                    <constraint firstAttribute="trailing" secondItem="kYa-y4-X5Z" secondAttribute="trailing" constant="8" id="BW2-vo-vN1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="EWy-UE-gfz"/>
                                    <constraint firstItem="jiV-U5-fDl" firstAttribute="top" secondItem="eXr-Xg-TCZ" secondAttribute="top" constant="8" id="JfN-2V-Vou"/>
                                    <constraint firstItem="kYa-y4-X5Z" firstAttribute="leading" secondItem="jiV-U5-fDl" secondAttribute="trailing" constant="8" id="L32-zc-2Qr"/>
                                    <constraint firstAttribute="height" constant="43" id="lfT-Yz-Z8o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-aZ-5fP">
                                <rect key="frame" x="0.0" y="0.0" width="607" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="k1m-re-kKB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5nR-Q5-dQD" id="Qvl-NA-FmW"/>
                                    <outlet property="delegate" destination="5nR-Q5-dQD" id="eK5-I1-Fy5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kkq-aZ-5fP" firstAttribute="top" secondItem="Riz-2Q-bcU" secondAttribute="topMargin" id="HdK-dF-8fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kkq-aZ-5fP" secondAttribute="trailing" constant="-27" id="L8j-s9-xp2"/>
                            <constraint firstItem="Kkq-aZ-5fP" firstAttribute="leading" secondItem="Riz-2Q-bcU" secondAttribute="leadingMargin" constant="-20" id="aGE-60-OjE"/>
                            <constraint firstItem="Kkq-aZ-5fP" firstAttribute="top" secondItem="Riz-2Q-bcU" secondAttribute="topMargin" id="bMv-kd-rMg"/>
                            <constraint firstItem="eXr-Xg-TCZ" firstAttribute="leading" secondItem="Riz-2Q-bcU" secondAttribute="leadingMargin" constant="-20" id="jVI-Df-58M"/>
                            <constraint firstItem="si5-od-Uah" firstAttribute="top" secondItem="eXr-Xg-TCZ" secondAttribute="bottom" id="lAt-Zq-pOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXr-Xg-TCZ" secondAttribute="trailing" constant="-20" id="rOV-mz-x8F"/>
                            <constraint firstItem="eXr-Xg-TCZ" firstAttribute="top" secondItem="Kkq-aZ-5fP" secondAttribute="bottom" constant="8" id="zpH-ds-x47"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TTd-JL-jKd" appends="YES" id="hO4-HA-MSm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatInput" destination="jiV-U5-fDl" id="gQc-PG-STp"/>
                        <outlet property="inputContainerBottom" destination="lAt-Zq-pOz" id="SqJ-Rd-9ea"/>
                        <outlet property="inputContainerHeight" destination="lfT-Yz-Z8o" id="H6p-ZZ-ih1"/>
                        <outlet property="inputContainerView" destination="eXr-Xg-TCZ" id="cve-rB-fhR"/>
                        <outlet property="messageTable" destination="Kkq-aZ-5fP" id="RhH-Dt-heG"/>
                        <outlet property="sendButton" destination="kYa-y4-X5Z" id="efC-cC-umG"/>
                        <outlet property="view" destination="Riz-2Q-bcU" id="d0E-AR-8aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvb-fM-fJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TTd-JL-jKd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="5nR-Q5-dQD" id="QyX-df-sdW"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="Q5B-kw-O3x" userLabel="toolbarview">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Kw-OGQ">
                            <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1RR-57-A0B"/>
                                <constraint firstAttribute="width" constant="32" id="Ypj-Fn-Ilp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-QX-DfP">
                            <rect key="frame" x="48" y="5" width="194" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Uej-Kw-OGQ" secondAttribute="bottom" id="2C0-0i-Kfj"/>
                        <constraint firstItem="ji5-QX-DfP" firstAttribute="leading" secondItem="Uej-Kw-OGQ" secondAttribute="trailing" constant="8" id="8sc-hW-4Z0"/>
                        <constraint firstItem="Uej-Kw-OGQ" firstAttribute="top" secondItem="Q5B-kw-O3x" secondAttribute="top" id="Pd6-z1-32c"/>
                        <constraint firstItem="ji5-QX-DfP" firstAttribute="leading" secondItem="Uej-Kw-OGQ" secondAttribute="trailing" constant="8" id="h8Y-ru-wYy"/>
                        <constraint firstItem="ji5-QX-DfP" firstAttribute="top" secondItem="Q5B-kw-O3x" secondAttribute="top" constant="5" id="jqe-92-wjY"/>
                        <constraint firstAttribute="trailing" secondItem="ji5-QX-DfP" secondAttribute="trailing" constant="8" id="mSk-ji-fKu"/>
                        <constraint firstAttribute="bottom" secondItem="ji5-QX-DfP" secondAttribute="bottom" constant="6" id="xO7-Om-Lrf"/>
                        <constraint firstItem="Uej-Kw-OGQ" firstAttribute="leading" secondItem="Q5B-kw-O3x" secondAttribute="leading" constant="8" id="yUX-Hq-dLp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="459" y="435"/>
        </scene>
    </scenes>
</document>
