<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sv-dL-UsN">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrivacySettings-->
        <scene sceneID="B5W-Me-AC8">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="PrivacySettings" id="cmS-oG-cv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLC-4b-aD8"/>
                    <navigationItem key="navigationItem" id="RMG-mT-X06"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDM-mH-2u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-2059"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="MLLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRc-C7-WOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-8J-3dB">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-5L-PvL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="690"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-E0-U5p">
                                                <rect key="frame" x="95" y="20" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="aGR-Qy-EsF"/>
                                                    <constraint firstAttribute="width" constant="130" id="fhQ-kh-osp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-wJ-Trm" customClass="GLRoundedView">
                                                <rect key="frame" x="16" y="233.5" width="288" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-TP-Gbh" customClass="GLCapsuleView">
                                                        <rect key="frame" x="32" y="8" width="224" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account@something.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-DL-MYt">
                                                                <rect key="frame" x="8" y="14" width="208" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0sY-Bw-juY"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ktr-DL-MYt" firstAttribute="leading" secondItem="j1s-TP-Gbh" secondAttribute="leading" constant="8" id="0bn-h8-71g"/>
                                                            <constraint firstItem="ktr-DL-MYt" firstAttribute="centerY" secondItem="j1s-TP-Gbh" secondAttribute="centerY" id="U1A-RS-p81"/>
                                                            <constraint firstAttribute="trailing" secondItem="ktr-DL-MYt" secondAttribute="trailing" constant="8" id="Vca-1l-siE"/>
                                                            <constraint firstAttribute="height" constant="46" id="q6j-kA-Tsf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-wr-MFj" customClass="GLCapsuleView">
                                                        <rect key="frame" x="32" y="62" width="224" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-pK-XJH">
                                                                <rect key="frame" x="8" y="8" width="208" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="HWC-P9-RfA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Qrh-pK-XJH" firstAttribute="leading" secondItem="UsC-wr-MFj" secondAttribute="leading" constant="8" id="FNo-pu-Unk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qrh-pK-XJH" secondAttribute="trailing" constant="8" id="IFz-NI-okF"/>
                                                            <constraint firstAttribute="height" constant="46" id="d1s-2o-yZo"/>
                                                            <constraint firstItem="Qrh-pK-XJH" firstAttribute="top" secondItem="UsC-wr-MFj" secondAttribute="top" constant="8" id="fja-7V-FEV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qrh-pK-XJH" secondAttribute="bottom" constant="8" id="wB1-LA-K7H"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-vl-n15" customClass="GLTintButton">
                                                        <rect key="frame" x="32" y="124" width="163" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dsd-ki-rLV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="amu-If-hre"/>
                                                            <constraint firstAttribute="height" constant="46" id="tKl-dQ-HGL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y2M-nv-w6s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-kP-ocC" customClass="GLTintButton">
                                                        <rect key="frame" x="32" y="178" width="224" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="PAZ-xk-tbR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="e2Z-KS-ben"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h1g-1o-KQe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0z4-cM-T8Y" kind="show" identifier="register" id="WIW-8L-yzU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-oT-VmG" userLabel="scanQRCode" customClass="GLTintButton">
                                                        <rect key="frame" x="211" y="124" width="45" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="EjL-Tk-OMD"/>
                                                            <constraint firstAttribute="width" constant="45" id="IXG-ib-C1X"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Tn0-0f-NYp"/>
                                                            <constraint firstAttribute="height" constant="46" id="f5v-RT-KbI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="qrcode" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="lNd-QE-Zgt" kind="show" identifier="scanQRCode" id="VE2-V7-mXq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="0FA-kn-ANs"/>
                                                    <constraint firstItem="UsC-wr-MFj" firstAttribute="centerX" secondItem="LhW-wJ-Trm" secondAttribute="centerX" id="3yN-gD-Fpk"/>
                                                    <constraint firstAttribute="trailing" secondItem="TZB-oT-VmG" secondAttribute="trailing" constant="32" id="56E-51-dqe"/>
                                                    <constraint firstItem="c9v-kP-ocC" firstAttribute="top" secondItem="TZB-oT-VmG" secondAttribute="bottom" constant="8" id="7Xn-jE-wTf"/>
                                                    <constraint firstItem="j1s-TP-Gbh" firstAttribute="leading" secondItem="LhW-wJ-Trm" secondAttribute="leading" constant="32" id="85F-Rd-Pbc"/>
                                                    <constraint firstItem="UsC-wr-MFj" firstAttribute="top" secondItem="j1s-TP-Gbh" secondAttribute="bottom" constant="8" id="9b4-7Y-5bn"/>
                                                    <constraint firstAttribute="trailing" secondItem="c9v-kP-ocC" secondAttribute="trailing" constant="32" id="B5P-ei-21a"/>
                                                    <constraint firstItem="TZB-oT-VmG" firstAttribute="top" secondItem="Gth-vl-n15" secondAttribute="top" id="F7F-jx-IOb"/>
                                                    <constraint firstItem="TZB-oT-VmG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gth-vl-n15" secondAttribute="trailing" constant="16" id="OMh-Rg-csA"/>
                                                    <constraint firstAttribute="trailing" secondItem="j1s-TP-Gbh" secondAttribute="trailing" constant="32" id="Yg7-Ue-DzX"/>
                                                    <constraint firstItem="j1s-TP-Gbh" firstAttribute="centerX" secondItem="LhW-wJ-Trm" secondAttribute="centerX" id="YqL-ai-clZ"/>
                                                    <constraint firstItem="Gth-vl-n15" firstAttribute="leading" secondItem="LhW-wJ-Trm" secondAttribute="leading" constant="32" id="bia-tk-4sq"/>
                                                    <constraint firstItem="c9v-kP-ocC" firstAttribute="leading" secondItem="Gth-vl-n15" secondAttribute="leading" id="cHe-ke-10M"/>
                                                    <constraint firstItem="j1s-TP-Gbh" firstAttribute="top" secondItem="LhW-wJ-Trm" secondAttribute="top" constant="8" id="cx3-nb-etw"/>
                                                    <constraint firstItem="Gth-vl-n15" firstAttribute="top" secondItem="UsC-wr-MFj" secondAttribute="bottom" constant="16" id="j3R-bG-Dje"/>
                                                    <constraint firstAttribute="trailing" secondItem="UsC-wr-MFj" secondAttribute="trailing" constant="32" id="lY9-9E-afU"/>
                                                    <constraint firstItem="UsC-wr-MFj" firstAttribute="leading" secondItem="LhW-wJ-Trm" secondAttribute="leading" constant="32" id="nOK-63-thD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-bW-ufD">
                                                <rect key="frame" x="8" y="529" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MVI-DD-ixP"/>
                                                    <constraint firstAttribute="height" constant="30" id="duv-oS-3U1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Set up an account later">
                                                    <color key="titleColor" red="0.4541509151" green="0.72539824249999996" blue="0.68004375699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="useWithoutAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vHO-6E-9H1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or register an account.  If needed, more advanced options are in Accounts under Settings. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-F2-kku">
                                                <rect key="frame" x="16" y="166" width="288" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="690" id="1gd-LY-bNd"/>
                                            <constraint firstAttribute="trailing" secondItem="LhW-wJ-Trm" secondAttribute="trailing" constant="16" id="1r7-3h-ri5"/>
                                            <constraint firstItem="QY7-bW-ufD" firstAttribute="centerX" secondItem="9KO-5L-PvL" secondAttribute="centerX" id="G17-F1-1Wf"/>
                                            <constraint firstItem="LhW-wJ-Trm" firstAttribute="centerX" secondItem="9KO-5L-PvL" secondAttribute="centerX" id="J34-X1-R8e"/>
                                            <constraint firstItem="dBi-E0-U5p" firstAttribute="top" secondItem="9KO-5L-PvL" secondAttribute="top" constant="20" id="M2u-T6-Ck2"/>
                                            <constraint firstItem="Spm-F2-kku" firstAttribute="top" secondItem="dBi-E0-U5p" secondAttribute="bottom" constant="16" id="M8v-It-dh4"/>
                                            <constraint firstItem="dBi-E0-U5p" firstAttribute="centerX" secondItem="9KO-5L-PvL" secondAttribute="centerX" id="bDd-PM-Gme"/>
                                            <constraint firstItem="dBi-E0-U5p" firstAttribute="centerX" secondItem="9KO-5L-PvL" secondAttribute="centerX" id="pHb-dm-Cue"/>
                                            <constraint firstItem="LhW-wJ-Trm" firstAttribute="top" secondItem="Spm-F2-kku" secondAttribute="bottom" constant="10" id="qeD-bQ-gEf"/>
                                            <constraint firstItem="LhW-wJ-Trm" firstAttribute="leading" secondItem="9KO-5L-PvL" secondAttribute="leading" constant="16" id="t9f-po-MYB"/>
                                            <constraint firstAttribute="trailing" secondItem="Spm-F2-kku" secondAttribute="trailing" constant="16" id="uvI-vj-r2w"/>
                                            <constraint firstItem="QY7-bW-ufD" firstAttribute="top" secondItem="LhW-wJ-Trm" secondAttribute="bottom" constant="20" id="v0g-QC-njL"/>
                                            <constraint firstItem="Spm-F2-kku" firstAttribute="leading" secondItem="9KO-5L-PvL" secondAttribute="leading" constant="16" id="yZ9-h0-u27"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FOD-br-jHJ" appends="YES" id="CJ2-Uu-yQZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9KO-5L-PvL" secondAttribute="bottom" id="G8j-bI-9je"/>
                                    <constraint firstItem="9KO-5L-PvL" firstAttribute="leading" secondItem="uEV-8J-3dB" secondAttribute="leading" id="NJZ-NQ-Ydq"/>
                                    <constraint firstItem="9KO-5L-PvL" firstAttribute="top" secondItem="uEV-8J-3dB" secondAttribute="top" id="PZ7-bI-DHr"/>
                                    <constraint firstAttribute="trailing" secondItem="9KO-5L-PvL" secondAttribute="trailing" id="nEq-TO-yV4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5I-O1-Ds7"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5I-O1-Ds7" firstAttribute="bottom" secondItem="uEV-8J-3dB" secondAttribute="bottom" id="RXk-DS-AXM"/>
                            <constraint firstItem="uEV-8J-3dB" firstAttribute="top" secondItem="D5I-O1-Ds7" secondAttribute="top" id="Rhf-cV-Ndy"/>
                            <constraint firstItem="9KO-5L-PvL" firstAttribute="width" secondItem="mRc-C7-WOT" secondAttribute="width" id="U4N-vq-N49"/>
                            <constraint firstItem="uEV-8J-3dB" firstAttribute="leading" secondItem="D5I-O1-Ds7" secondAttribute="leading" id="dF1-eD-yHY"/>
                            <constraint firstItem="D5I-O1-Ds7" firstAttribute="trailing" secondItem="uEV-8J-3dB" secondAttribute="trailing" id="n7V-SS-gzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="yxA-wa-jGH">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="0Tx-nj-jHi">
                            <connections>
                                <action selector="useWithoutAccount:" destination="vXZ-lx-hvc" id="iNg-4u-Kdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="9KO-5L-PvL" id="QxA-3L-kwE"/>
                        <outlet property="jid" destination="ktr-DL-MYt" id="tdB-on-dSf"/>
                        <outlet property="loginButton" destination="Gth-vl-n15" id="5vq-1I-hkg"/>
                        <outlet property="password" destination="Qrh-pK-XJH" id="44m-vv-5Xb"/>
                        <outlet property="qrScanButton" destination="TZB-oT-VmG" id="T61-Rl-X0r"/>
                        <outlet property="scrollView" destination="uEV-8J-3dB" id="yei-N7-QKD"/>
                        <outlet property="topImage" destination="dBi-E0-U5p" id="3rc-PX-yIK"/>
                        <outlet property="view" destination="mRc-C7-WOT" id="fsO-Sp-UXQ"/>
                        <segue destination="cmS-oG-cv8" kind="show" identifier="showPrivacySettings" id="6jY-Zs-guy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FOD-br-jHJ">
                    <connections>
                        <action selector="tapAction:" destination="vXZ-lx-hvc" id="VZo-OI-lko"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1650" y="-2628.1690140845071"/>
        </scene>
        <!--Register-->
        <scene sceneID="nCU-xS-nTR">
            <objects>
                <viewController id="0z4-cM-T8Y" customClass="MLRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY5-se-S4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-oH-OMx">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Hz-bDB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="717"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-Zh-Y3h" customClass="GLRoundedView">
                                                <rect key="frame" x="16" y="190.5" width="288" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-gF-7f0" customClass="GLCapsuleView">
                                                        <rect key="frame" x="32" y="8" width="224" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-kj-Z5d">
                                                                <rect key="frame" x="8" y="14" width="208" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0z4-cM-T8Y" id="bPy-jN-pDj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tjb-kj-Z5d" firstAttribute="leading" secondItem="9rn-gF-7f0" secondAttribute="leading" constant="8" id="7pR-2Q-AFz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tjb-kj-Z5d" secondAttribute="trailing" constant="8" id="9Na-dA-9wB"/>
                                                            <constraint firstAttribute="height" constant="46" id="MHs-e5-7xC"/>
                                                            <constraint firstItem="Tjb-kj-Z5d" firstAttribute="centerY" secondItem="9rn-gF-7f0" secondAttribute="centerY" id="aso-mu-F0J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-Qh-1ok" customClass="GLCapsuleView">
                                                        <rect key="frame" x="32" y="62" width="224" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-ew-oBM">
                                                                <rect key="frame" x="8" y="8" width="208" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0z4-cM-T8Y" id="KtP-aT-Hn7"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="9pG-DL-QDL"/>
                                                            <constraint firstAttribute="trailing" secondItem="rHr-ew-oBM" secondAttribute="trailing" constant="8" id="EKI-It-BlM"/>
                                                            <constraint firstItem="rHr-ew-oBM" firstAttribute="top" secondItem="fnI-Qh-1ok" secondAttribute="top" constant="8" id="M0i-9W-VoS"/>
                                                            <constraint firstItem="rHr-ew-oBM" firstAttribute="leading" secondItem="fnI-Qh-1ok" secondAttribute="leading" constant="8" id="gDK-r1-duh"/>
                                                            <constraint firstAttribute="bottom" secondItem="rHr-ew-oBM" secondAttribute="bottom" constant="8" id="nxl-Bq-ta3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-up-7bR" customClass="GLTintButton">
                                                        <rect key="frame" x="32" y="110" width="224" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Gce-jq-6n7"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sK6-VN-5nb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="yKC-8D-Tfq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAccount:" destination="0z4-cM-T8Y" eventType="touchUpInside" id="q2J-Ro-c4X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-BH-GJV">
                                                        <rect key="frame" x="33.5" y="170" width="201" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="4mA-Vl-Z0b"/>
                                                            <constraint firstAttribute="height" constant="30" id="oZj-1g-XPd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Terms of service">
                                                            <color key="titleColor" red="0.4541509151" green="0.72539824249999996" blue="0.68004375699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openTos:" destination="0z4-cM-T8Y" eventType="touchUpInside" id="d0u-Xo-vk0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstItem="dpn-up-7bR" firstAttribute="leading" secondItem="nIY-Zh-Y3h" secondAttribute="leading" constant="32" id="24V-SM-Cny"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpn-up-7bR" secondAttribute="trailing" constant="32" id="6C8-gl-uZW"/>
                                                    <constraint firstItem="9rn-gF-7f0" firstAttribute="top" secondItem="nIY-Zh-Y3h" secondAttribute="top" constant="8" id="EGW-TF-aJH"/>
                                                    <constraint firstItem="9rn-gF-7f0" firstAttribute="centerX" secondItem="nIY-Zh-Y3h" secondAttribute="centerX" id="EPV-xU-Iym"/>
                                                    <constraint firstAttribute="height" constant="200" id="K39-1y-dLI"/>
                                                    <constraint firstItem="fnI-Qh-1ok" firstAttribute="centerX" secondItem="nIY-Zh-Y3h" secondAttribute="centerX" id="PfY-hx-eeK"/>
                                                    <constraint firstItem="9rn-gF-7f0" firstAttribute="leading" secondItem="nIY-Zh-Y3h" secondAttribute="leading" constant="32" id="W8g-pn-hQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="9rn-gF-7f0" secondAttribute="trailing" constant="32" id="YpG-BY-gQj"/>
                                                    <constraint firstItem="fnI-Qh-1ok" firstAttribute="top" secondItem="9rn-gF-7f0" secondAttribute="bottom" constant="8" id="ZlW-RS-9xH"/>
                                                    <constraint firstItem="hyG-BH-GJV" firstAttribute="centerX" secondItem="nIY-Zh-Y3h" secondAttribute="centerX" constant="-10" id="aa6-py-BNX"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnI-Qh-1ok" secondAttribute="trailing" constant="32" id="avC-6h-R2H"/>
                                                    <constraint firstItem="fnI-Qh-1ok" firstAttribute="leading" secondItem="nIY-Zh-Y3h" secondAttribute="leading" constant="32" id="da2-RV-gYx"/>
                                                    <constraint firstItem="hyG-BH-GJV" firstAttribute="top" secondItem="dpn-up-7bR" secondAttribute="bottom" constant="14" id="h9u-JT-pbF"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpn-up-7bR" secondAttribute="bottom" constant="44" id="pmf-vu-NPn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-Vo-v2C">
                                                <rect key="frame" x="32" y="8" width="256" height="150.5"/>
                                                <string key="text">Like email, you can make your account on many sites and talk to anyone. You can use this form to make an account with the selected server.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The server is public and not affiliated with Monal. This page is provided for convenience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-q8-u8I">
                                                <rect key="frame" x="16" y="398.5" width="288" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nIY-Zh-Y3h" secondAttribute="trailing" constant="16" id="Hsc-FD-QPm"/>
                                            <constraint firstItem="EfQ-Vo-v2C" firstAttribute="top" secondItem="n4p-Hz-bDB" secondAttribute="top" constant="8" id="Jz4-Uv-xnN"/>
                                            <constraint firstItem="arw-q8-u8I" firstAttribute="centerX" secondItem="n4p-Hz-bDB" secondAttribute="centerX" id="L6i-m2-dfE"/>
                                            <constraint firstAttribute="trailing" secondItem="EfQ-Vo-v2C" secondAttribute="trailing" constant="32" id="Nbd-SD-fwx"/>
                                            <constraint firstItem="arw-q8-u8I" firstAttribute="leading" secondItem="n4p-Hz-bDB" secondAttribute="leading" constant="16" id="WYj-VP-lPE"/>
                                            <constraint firstAttribute="height" constant="717" id="huH-rE-iGZ"/>
                                            <constraint firstItem="EfQ-Vo-v2C" firstAttribute="leading" secondItem="n4p-Hz-bDB" secondAttribute="leading" constant="32" id="icU-Tz-XHS"/>
                                            <constraint firstItem="arw-q8-u8I" firstAttribute="top" secondItem="nIY-Zh-Y3h" secondAttribute="bottom" constant="8" id="jKt-mJ-gNL"/>
                                            <constraint firstItem="nIY-Zh-Y3h" firstAttribute="top" secondItem="EfQ-Vo-v2C" secondAttribute="bottom" constant="32" id="rwN-kJ-4Zf"/>
                                            <constraint firstItem="nIY-Zh-Y3h" firstAttribute="leading" secondItem="n4p-Hz-bDB" secondAttribute="leading" constant="16" id="wye-DG-f0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="arw-q8-u8I" secondAttribute="trailing" constant="16" id="xin-Ow-fQy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hxy-TB-Vmi" appends="YES" id="VFy-uR-LY0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n4p-Hz-bDB" secondAttribute="bottom" id="1Qr-xN-Szl"/>
                                    <constraint firstItem="n4p-Hz-bDB" firstAttribute="top" secondItem="tT2-oH-OMx" secondAttribute="top" id="Fen-BN-ztP"/>
                                    <constraint firstItem="n4p-Hz-bDB" firstAttribute="leading" secondItem="tT2-oH-OMx" secondAttribute="leading" id="HEi-ZK-wWR"/>
                                    <constraint firstItem="n4p-Hz-bDB" firstAttribute="centerX" secondItem="tT2-oH-OMx" secondAttribute="centerX" id="iWW-ru-wEH"/>
                                    <constraint firstAttribute="trailing" secondItem="n4p-Hz-bDB" secondAttribute="trailing" id="tbH-fl-WzC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuU-XP-Twl"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nuU-XP-Twl" firstAttribute="bottom" secondItem="tT2-oH-OMx" secondAttribute="bottom" id="8V6-bt-Rjo"/>
                            <constraint firstItem="tT2-oH-OMx" firstAttribute="leading" secondItem="nuU-XP-Twl" secondAttribute="leading" id="MHY-Rn-vNu"/>
                            <constraint firstItem="tT2-oH-OMx" firstAttribute="trailing" secondItem="nuU-XP-Twl" secondAttribute="trailing" id="bbu-ZU-Mz3"/>
                            <constraint firstItem="tT2-oH-OMx" firstAttribute="top" secondItem="nuU-XP-Twl" secondAttribute="top" id="mlM-F5-klq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="xCl-CO-aFW">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="29t-GS-Yof">
                            <connections>
                                <action selector="useWithoutAccount:" destination="0z4-cM-T8Y" id="jxS-6A-izh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disclaimer" destination="arw-q8-u8I" id="ddd-ml-lvy"/>
                        <outlet property="jid" destination="Tjb-kj-Z5d" id="wG9-Sk-XbF"/>
                        <outlet property="password" destination="rHr-ew-oBM" id="AVY-to-hFy"/>
                        <outlet property="scrollView" destination="tT2-oH-OMx" id="BXf-Ce-GoE"/>
                        <outlet property="tos" destination="hyG-BH-GJV" id="ttt-ml-lvy"/>
                        <segue destination="iOy-Fr-h6X" kind="show" identifier="showSuccess" id="2Ua-AK-nzQ"/>
                        <segue destination="cmS-oG-cv8" kind="presentation" identifier="showPrivacySettings" id="zkg-JY-Ot8"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Hxy-TB-Vmi">
                    <connections>
                        <action selector="tapAction:" destination="0z4-cM-T8Y" id="kkA-W3-4N6"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiG-LO-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s0f-U3-Xg4"/>
            </objects>
            <point key="canvasLocation" x="-856.875" y="-2630.2816901408451"/>
        </scene>
        <!--Reg Success View Controller-->
        <scene sceneID="J18-EK-OVb">
            <objects>
                <viewController id="iOy-Fr-h6X" customClass="MLRegSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAW-TI-wdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-v1-Mb2">
                                <rect key="frame" x="53" y="75" width="214" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4SJ-u7-4lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are all ready to chat. People can message you  at:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-ps-nO8">
                                <rect key="frame" x="16" y="146" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CUy-4o-mv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-5n-3XF">
                                <rect key="frame" x="38" y="230" width="244.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C9i-s4-OCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c04-pS-Uoi" customClass="GLTintButton">
                                <rect key="frame" x="20.5" y="339" width="279" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dT9-oS-siW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gcF-fD-BOL"/>
                                    <constraint firstAttribute="width" constant="279" id="iVV-bc-wRs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="wwl-3i-Dx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Chatting">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="iOy-Fr-h6X" eventType="touchUpInside" id="Tcc-Cr-FTJ"/>
                                    <action selector="registerAccount:" destination="0z4-cM-T8Y" eventType="touchUpInside" id="hGn-Zo-aEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoq-ju-vYy"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEG-v1-Mb2" firstAttribute="centerX" secondItem="GAW-TI-wdw" secondAttribute="centerX" id="48d-wz-Ply"/>
                            <constraint firstItem="0IG-5n-3XF" firstAttribute="leading" secondItem="Yoq-ju-vYy" secondAttribute="leading" constant="38" id="6gF-CK-T1W"/>
                            <constraint firstItem="Trj-ps-nO8" firstAttribute="leading" secondItem="Yoq-ju-vYy" secondAttribute="leading" constant="16" id="Fur-Ue-3QZ"/>
                            <constraint firstItem="c04-pS-Uoi" firstAttribute="centerX" secondItem="GAW-TI-wdw" secondAttribute="centerX" id="Kj5-n9-xRc"/>
                            <constraint firstItem="0IG-5n-3XF" firstAttribute="top" secondItem="Trj-ps-nO8" secondAttribute="bottom" constant="24" id="VHD-DN-VOp"/>
                            <constraint firstItem="eEG-v1-Mb2" firstAttribute="top" secondItem="Yoq-ju-vYy" secondAttribute="top" constant="31" id="aeX-WQ-Na3"/>
                            <constraint firstItem="Yoq-ju-vYy" firstAttribute="trailing" secondItem="Trj-ps-nO8" secondAttribute="trailing" constant="16" id="bZb-wI-cmc"/>
                            <constraint firstItem="Trj-ps-nO8" firstAttribute="top" secondItem="eEG-v1-Mb2" secondAttribute="bottom" constant="35" id="iFF-xF-258"/>
                            <constraint firstItem="c04-pS-Uoi" firstAttribute="top" secondItem="0IG-5n-3XF" secondAttribute="bottom" constant="29" id="jPB-0N-7w9"/>
                            <constraint firstItem="Yoq-ju-vYy" firstAttribute="trailing" secondItem="0IG-5n-3XF" secondAttribute="trailing" constant="37.5" id="p8o-SQ-uC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jid" destination="0IG-5n-3XF" id="xIt-KL-cpY"/>
                        <outlet property="view" destination="GAW-TI-wdw" id="9vA-ye-iUZ"/>
                        <segue destination="cmS-oG-cv8" kind="show" identifier="showPrivacySettings" id="dqr-Th-Ytc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKk-ho-wVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.75" y="-2627.1126760563379"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="cjl-9t-O9K">
            <objects>
                <navigationController storyboardIdentifier="login" definesPresentationContext="YES" id="6sv-dL-UsN" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7d-4R-Mbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KlU-ez-qjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alo-OJ-GQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-2628"/>
        </scene>
        <!--Register Navigation Controller-->
        <scene sceneID="aaa-9t-O9K">
            <objects>
                <navigationController storyboardIdentifier="register" definesPresentationContext="YES" id="aaa-dL-UsN" userLabel="Register Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaa-4R-Mbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0z4-cM-T8Y" kind="relationship" relationship="rootViewController" id="aaa-ez-qjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-OJ-GQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-2628"/>
        </scene>
        <!--Code Scanner-->
        <scene sceneID="sS3-kI-q5w">
            <objects>
                <viewController id="lNd-QE-Zgt" customClass="MLQRCodeScanner" customModule="Monal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SF-uz-h1g" customClass="MLAttributedLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4wX-Ry-QAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQ2-L8-X0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0k-Oh-I2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179" y="-1781"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Gth-vl-n15">
            <size key="intrinsicContentSize" width="60" height="42"/>
        </designable>
        <designable name="TZB-oT-VmG">
            <size key="intrinsicContentSize" width="25" height="30"/>
        </designable>
        <designable name="c04-pS-Uoi">
            <size key="intrinsicContentSize" width="151" height="42"/>
        </designable>
        <designable name="c9v-kP-ocC">
            <size key="intrinsicContentSize" width="89" height="42"/>
        </designable>
        <designable name="dpn-up-7bR">
            <size key="intrinsicContentSize" width="89" height="42"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="aaa-ez-qjU"/>
        <segue reference="6jY-Zs-guy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
