<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgM-uB-Aap">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="KnW-pH-rEH">
            <objects>
                <tableViewController title="Notifications" id="nPR-ET-sg3" customClass="MLNotificationSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9jV-5R-tNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="O7j-Oq-WuW">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7j-Oq-WuW" id="vNY-P4-5FZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPR-ET-sg3" id="VSM-XO-FAC"/>
                            <outlet property="delegate" destination="nPR-ET-sg3" id="HXb-WE-oRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mLa-XU-o1Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zae-5H-SDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="7742.4107142857138"/>
        </scene>
        <!--Accounts With Logs-->
        <scene sceneID="qyy-8k-kaT">
            <objects>
                <tableViewController id="3gZ-1D-g86" customClass="ChatLogsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vjI-Ic-XHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dDJ-zM-9ZA" id="dDJ-zM-9ZA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDJ-zM-9ZA" id="alb-Hq-nHT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gZ-1D-g86" id="AkS-30-JLR"/>
                            <outlet property="delegate" destination="3gZ-1D-g86" id="4e9-dr-OIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts With Logs" id="wlb-8I-yzZ"/>
                    <connections>
                        <segue destination="sNd-8G-kdU" kind="show" identifier="showAccountLog" id="62d-tw-yHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFx-jH-BRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="8535"/>
        </scene>
        <!--Chat Log Account Detail View Controller-->
        <scene sceneID="4eu-zR-dPg">
            <objects>
                <tableViewController id="sNd-8G-kdU" customClass="ChatLogAccountDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lhd-NJ-1Lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FV1-qB-0H4" id="FV1-qB-0H4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV1-qB-0H4" id="XUD-Dv-yet">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNd-8G-kdU" id="5hV-Tj-uP4"/>
                            <outlet property="delegate" destination="sNd-8G-kdU" id="iYi-74-9Zj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mHI-sq-Pqf" kind="show" identifier="showContactLogs" id="mAR-Gw-p7K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR1-Uo-7Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="8524"/>
        </scene>
        <!--Chat Log Contact View Controller-->
        <scene sceneID="IEj-Qp-jmV">
            <objects>
                <tableViewController id="mHI-sq-Pqf" customClass="ChatLogContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFk-fj-Aaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zsz-SG-FzJ" id="zsz-SG-FzJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsz-SG-FzJ" id="djN-tD-paS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHI-sq-Pqf" id="kqD-vr-D7l"/>
                            <outlet property="delegate" destination="mHI-sq-Pqf" id="dgR-Y7-jRA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1Mj-wI-z4C" kind="show" identifier="showDayHistory" id="3yC-Mf-jDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fB-dB-wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="8497"/>
        </scene>
        <!--chatViewController-->
        <scene sceneID="TeN-Yq-Ovs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chatViewController" storyboardName="Main" referencedIdentifier="chatViewController" id="1Mj-wI-z4C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbA-gi-oI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="8369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urU-pt-wbn">
            <objects>
                <navigationController id="eBx-3x-WaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAr-go-47q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gZ-1D-g86" kind="relationship" relationship="rootViewController" id="5UY-Nw-KXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vO-25-pxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="8535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wl-U9-M4t">
            <objects>
                <navigationController id="zlL-d1-5e0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FIw-TB-5op">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMh-fX-A9o" kind="relationship" relationship="rootViewController" id="pdM-E0-4Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjV-AW-e5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="6205"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MYP-ea-aMU">
            <objects>
                <viewController id="VMh-fX-A9o" customClass="MLWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tM-wk-rpv"/>
                        <viewControllerLayoutGuide type="bottom" id="fJD-9Z-7hH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3K-AL-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgJ-pD-QFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFP-Bo-fMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="6217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xiw-XX-JV9">
            <objects>
                <navigationController id="0cl-pC-vMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIx-sd-1NI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPR-ET-sg3" kind="relationship" relationship="rootViewController" id="bVv-zi-gGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sA-rT-TUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="7743"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="4iX-sT-SvS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iVr-y2-7k9" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wOG-Ub-7xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iVr-y2-7k9" id="LrE-yy-FwJ"/>
                            <outlet property="delegate" destination="iVr-y2-7k9" id="1bx-1g-9eH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="GM4-e8-f1D">
                        <barButtonItem key="rightBarButtonItem" title="Reconnect All" id="r7s-58-k2m">
                            <connections>
                                <action selector="connect:" destination="iVr-y2-7k9" id="jvK-e9-Wnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tus-3k-aPR" kind="show" identifier="editXMPP" id="8dk-IL-cgn"/>
                        <segue destination="6KG-ev-udT" kind="show" identifier="scanQRCode" id="2HN-JE-EnX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVL-lW-IGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="4529"/>
        </scene>
        <!--Account Edit-->
        <scene sceneID="JRw-Ue-ZMc">
            <objects>
                <tableViewController title="Account Edit" id="Tus-3k-aPR" customClass="XMPPEdit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="85s-sL-D1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ftg-4N-wSq" id="ftg-4N-wSq">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftg-4N-wSq" id="O1r-BS-K1x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tus-3k-aPR" id="mMi-YI-MSu"/>
                            <outlet property="delegate" destination="Tus-3k-aPR" id="qAy-nY-fRk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account Edit" id="pa7-vQ-Yz3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TJt-Kl-UDV">
                            <connections>
                                <action selector="save:" destination="Tus-3k-aPR" id="i9T-Fu-o5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="T2P-jI-4uD" kind="show" identifier="showServerDetails" id="i4b-wV-798"/>
                        <segue destination="srS-6q-JWF" kind="show" identifier="showMAMPref" id="IMn-Af-tuo"/>
                        <segue destination="HEj-uf-d1q" kind="show" identifier="showKeyTrust" id="pEf-Bd-Qzb"/>
                        <segue destination="hjV-um-Y0a" kind="show" identifier="showPassChange" id="sL4-44-otR"/>
                        <segue destination="fEe-tH-nKA" kind="show" identifier="showBlockedUsers" id="gwQ-bc-6vX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oy-tB-85I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="4529"/>
        </scene>
        <!--Server Details-->
        <scene sceneID="090-1P-S9v">
            <objects>
                <tableViewController id="T2P-jI-4uD" customClass="MLServerDetails" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMP-ho-gR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverCell" textLabel="rLQ-yk-GnZ" detailTextLabel="rF7-34-0sc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dnS-eI-Sql">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnS-eI-Sql" id="8qO-r0-VQV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rLQ-yk-GnZ">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rF7-34-0sc">
                                            <rect key="frame" x="19.999999999999996" y="33.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2P-jI-4uD" id="XAW-cA-Sxz"/>
                            <outlet property="delegate" destination="T2P-jI-4uD" id="hCR-aO-hsn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcH-wk-haO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiN-m0-zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="3860"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ks-uc-vHz">
            <objects>
                <tableViewController title="Settings" clearsSelectionOnViewWillAppear="NO" id="kjF-U7-P8y" customClass="MLSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6bQ-Oj-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" id="8yr-I6-8Xj">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yr-I6-8Xj" id="QTf-Un-omb">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kjF-U7-P8y" id="x4K-v5-D5Q"/>
                            <outlet property="delegate" destination="kjF-U7-P8y" id="IKX-U6-17V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gFd-bu-COM">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="QTE-cG-3LC">
                            <connections>
                                <action selector="close:" destination="kjF-U7-P8y" id="MZ8-wa-nJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="6bQ-Oj-ELG" id="bdT-f4-vDY"/>
                        <segue destination="CZH-b5-QK1" kind="showDetail" identifier="showAccounts" id="ljw-Ff-MNq"/>
                        <segue destination="0cl-pC-vMK" kind="showDetail" identifier="showNotification" id="kEu-1H-BUT"/>
                        <segue destination="zlL-d1-5e0" kind="showDetail" identifier="showBug" id="RUx-Ru-YBK"/>
                        <segue destination="zlL-d1-5e0" kind="showDetail" identifier="showAbout" id="XYR-kq-hQQ"/>
                        <segue destination="zlL-d1-5e0" kind="showDetail" identifier="showOpenSource" id="pZO-HH-rUP"/>
                        <segue destination="eBx-3x-WaS" kind="showDetail" identifier="showChatLog" id="RMJ-9l-zbF"/>
                        <segue destination="Qll-5F-nAT" kind="showDetail" identifier="showLogs" id="2Ew-6e-Nd2"/>
                        <segue destination="rxA-nN-Z6Z" kind="showDetail" identifier="showSounds" id="oQU-xT-ytM"/>
                        <segue destination="WJO-2T-Dwn" kind="presentation" identifier="showLogin" modalPresentationStyle="formSheet" id="YJk-Fq-Ipq"/>
                        <segue destination="NvL-Ob-NsV" kind="showDetail" identifier="showBackgrounds" id="x8n-Ay-hav"/>
                        <segue destination="Htg-TY-tEg" kind="showDetail" identifier="showOptOut" id="9OK-6O-Kee"/>
                        <segue destination="Gyh-aW-NTY" kind="showDetail" identifier="showPrivacySettings" id="xJI-Ls-Afp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLi-28-cfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="3829"/>
        </scene>
        <!--Login-->
        <scene sceneID="PlG-yS-aDe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Login" id="WJO-2T-Dwn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsp-E8-u9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="3210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOE-Pr-uST">
            <objects>
                <navigationController id="Htg-TY-tEg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFm-V3-DVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yyb-Mj-ghD" kind="relationship" relationship="rootViewController" id="FOO-Jp-W7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4T-ab-Kyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="2991"/>
        </scene>
        <!--Opt Out Settings View Controller-->
        <scene sceneID="Md4-qE-6ap">
            <objects>
                <tableViewController id="yyb-Mj-ghD" customClass="MLOptOutSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TF3-7g-aMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="i2z-2x-nNI" id="i2z-2x-nNI">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2z-2x-nNI" id="sbE-ay-v32">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyb-Mj-ghD" id="mZX-i6-eDF"/>
                            <outlet property="delegate" destination="yyb-Mj-ghD" id="HmT-OW-0Q4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDj-BC-BlI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4U-QU-FXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2991"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="g88-aY-02X">
            <objects>
                <viewController id="v41-1Z-cuJ" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE0-Vj-loH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eub-EA-z0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EB3-va-n1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="log_placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-gw-Mhc">
                                <rect key="frame" x="0.0" y="228.66666666666663" width="414" height="584.33333333333326"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87s-YI-3sS">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NmH-31-tX0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="z1c-Lt-zEe">
                                        <connections>
                                            <action selector="shareAction:" destination="v41-1Z-cuJ" id="oNT-ak-asa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hQM-Na-1B0"/>
                                    <barButtonItem systemItem="organize" id="W13-je-5Lt">
                                        <connections>
                                            <action selector="sqliteExportAction:" destination="v41-1Z-cuJ" id="wvo-wm-gE3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="l48-at-NAu"/>
                                    <barButtonItem systemItem="rewind" id="Itl-QC-MOb">
                                        <connections>
                                            <action selector="rewindButton:" destination="v41-1Z-cuJ" id="TAy-7J-xNv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Djz-pP-Ntv"/>
                                    <barButtonItem systemItem="fastForward" id="EvC-j0-wsf">
                                        <connections>
                                            <action selector="fastForwardButton:" destination="v41-1Z-cuJ" id="26Y-Hn-3KL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bbT-e6-jf6"/>
                                    <barButtonItem systemItem="refresh" id="Xb3-az-ikh">
                                        <connections>
                                            <action selector="refreshButton:" destination="v41-1Z-cuJ" id="C0v-wD-Qrb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname/IP of Logserver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-v1-NOh" userLabel="logHostname">
                                <rect key="frame" x="8" y="8" width="174" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="UDP Log Hostname"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sYc-az-OgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port of Logserver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-3g-xoO" userLabel="logPort">
                                <rect key="frame" x="190" y="8" width="140.33333333333337" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="UDP Log Port"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PtZ-Tm-cpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AES Encryption Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C84-JQ-3RM" userLabel="logAESKey">
                                <rect key="frame" x="8" y="144" width="322" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="UDP Log AES Key"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PLEASE MAKE SURE TO USE A KEY WITH PROPER ENTROPY!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-lB-dT4" userLabel="logAESHint">
                                <rect key="frame" x="8" y="180" width="398" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!"/>
                                </attributedString>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-OK-XWy" userLabel="logSwitch">
                                <rect key="frame" x="357" y="8" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMn-v1-NOh" firstAttribute="leading" secondItem="EB3-va-n1E" secondAttribute="leading" constant="8" id="3GD-k0-pHL"/>
                            <constraint firstItem="87s-YI-3sS" firstAttribute="trailing" secondItem="JYm-gw-Mhc" secondAttribute="trailing" id="5yw-SJ-WwJ"/>
                            <constraint firstItem="C84-JQ-3RM" firstAttribute="top" secondItem="ZMn-v1-NOh" secondAttribute="bottom" constant="8" id="7Jw-q3-ieY"/>
                            <constraint firstItem="JYm-gw-Mhc" firstAttribute="leading" secondItem="EB3-va-n1E" secondAttribute="leading" id="7OF-Xo-ZGa"/>
                            <constraint firstItem="ZMn-v1-NOh" firstAttribute="top" secondItem="pE0-Vj-loH" secondAttribute="bottom" constant="8" id="EbG-vD-JmE"/>
                            <constraint firstItem="87s-YI-3sS" firstAttribute="leading" secondItem="JYm-gw-Mhc" secondAttribute="leading" id="NC1-15-YZv"/>
                            <constraint firstItem="87s-YI-3sS" firstAttribute="bottom" secondItem="JYm-gw-Mhc" secondAttribute="bottom" id="Tl3-hY-90I"/>
                            <constraint firstItem="JYm-gw-Mhc" firstAttribute="trailing" secondItem="Cu2-OK-XWy" secondAttribute="trailing" constant="8" id="XIc-I7-TLK"/>
                            <constraint firstAttribute="trailing" secondItem="JYm-gw-Mhc" secondAttribute="trailing" id="XJd-3p-CJk"/>
                            <constraint firstItem="IVO-3g-xoO" firstAttribute="top" secondItem="ZMn-v1-NOh" secondAttribute="top" id="YcA-Gu-8XD"/>
                            <constraint firstItem="Cu2-OK-XWy" firstAttribute="top" secondItem="ZMn-v1-NOh" secondAttribute="top" id="Ylv-xX-nIH"/>
                            <constraint firstItem="87s-YI-3sS" firstAttribute="bottom" secondItem="EB3-va-n1E" secondAttribute="bottomMargin" id="eHG-WU-Fy0"/>
                            <constraint firstItem="SEe-lB-dT4" firstAttribute="trailing" secondItem="JYm-gw-Mhc" secondAttribute="trailing" constant="-8" id="gqt-VM-Yx2"/>
                            <constraint firstItem="Cu2-OK-XWy" firstAttribute="leading" secondItem="IVO-3g-xoO" secondAttribute="trailing" constant="4" id="gsk-iy-FLv"/>
                            <constraint firstItem="SEe-lB-dT4" firstAttribute="leading" secondItem="JYm-gw-Mhc" secondAttribute="leading" constant="8" id="sag-lv-irY"/>
                            <constraint firstItem="IVO-3g-xoO" firstAttribute="leading" secondItem="ZMn-v1-NOh" secondAttribute="trailing" constant="8" id="uCX-uh-gi6"/>
                            <constraint firstItem="C84-JQ-3RM" firstAttribute="trailing" secondItem="IVO-3g-xoO" secondAttribute="trailing" id="uRn-zX-fZ8"/>
                            <constraint firstItem="C84-JQ-3RM" firstAttribute="leading" secondItem="EB3-va-n1E" secondAttribute="leading" constant="8" id="xQo-3m-Qhd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JXM-KH-RYJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logUDPAESKey" destination="C84-JQ-3RM" id="pbI-nj-aug"/>
                        <outlet property="logUDPHostname" destination="ZMn-v1-NOh" id="3qH-Tu-aDJ"/>
                        <outlet property="logUDPPort" destination="IVO-3g-xoO" id="JeJ-cN-gcZ"/>
                        <outlet property="logUDPSwitch" destination="Cu2-OK-XWy" id="zTe-dg-rRi"/>
                        <outlet property="logView" destination="JYm-gw-Mhc" id="IRa-EC-O43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAU-hM-hY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="3587.9464285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="1d2-iG-jjX">
            <objects>
                <navigationController id="J7g-Ys-82i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJW-A6-Zpp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMn-CD-oTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjF-U7-P8y" kind="relationship" relationship="rootViewController" id="Gpu-IJ-aSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C79-YO-Ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="3829"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tk9-fl-21l">
            <objects>
                <splitViewController title="Settings" presentsWithGesture="NO" id="dgM-uB-Aap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="740-gear" id="YtW-zK-Qze"/>
                    <connections>
                        <outlet property="delegate" destination="GaS-pa-U5f" id="jHb-hI-E1M"/>
                        <segue destination="J7g-Ys-82i" kind="relationship" relationship="masterViewController" id="bBL-Ih-zel"/>
                        <segue destination="7Hf-ha-dM2" kind="showDetail" identifier="unknownOrUnusedSeguePleaseNameProperly" id="BfY-Sx-Y1j"/>
                        <segue destination="CZH-b5-QK1" kind="relationship" relationship="detailViewController" id="6kj-ff-yDc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5b-RO-Lk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GaS-pa-U5f" customClass="MLSplitViewDelegate"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="4184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Z3f-nb-02n">
            <objects>
                <tableViewController id="nHW-7t-Cdu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmw-Lq-7Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Vlf-0Y-MzQ" id="Vlf-0Y-MzQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlf-0Y-MzQ" id="eVL-7l-CPF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHW-7t-Cdu" id="TAF-1J-BdB"/>
                            <outlet property="delegate" destination="nHW-7t-Cdu" id="1fE-hc-4bX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vKm-u5-p5y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpb-Gu-Ybo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="5309.5982142857138"/>
        </scene>
        <!--Privacy Settings View Controller-->
        <scene sceneID="iRc-jQ-ddP">
            <objects>
                <tableViewController id="ACM-75-jlv" customClass="MLPrivacySettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bQI-mF-95j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ACM-75-jlv" id="leD-cY-mgc"/>
                            <outlet property="delegate" destination="ACM-75-jlv" id="DWT-Wg-Ndd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B7f-vR-4od">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="2FM-6l-v8h">
                            <connections>
                                <action selector="close:" destination="ACM-75-jlv" id="SCl-QQ-5KZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hb-BU-yZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="5465.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQX-m2-f0T">
            <objects>
                <navigationController id="7Hf-ha-dM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3kd-ZT-djV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHW-7t-Cdu" kind="relationship" relationship="rootViewController" id="Dd1-PU-SE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBm-Id-pRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="5289.5089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFJ-aM-YuV">
            <objects>
                <navigationController id="CZH-b5-QK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMd-Br-alM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVr-y2-7k9" kind="relationship" relationship="rootViewController" id="cCW-SH-s7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBl-hP-dFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="4567"/>
        </scene>
        <!--Pref Table View Controller-->
        <scene sceneID="Kc9-Da-MOI">
            <objects>
                <tableViewController id="srS-6q-JWF" customClass="MLMAMPrefTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DXH-k9-WS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverCell" textLabel="ivZ-8c-o6a" detailTextLabel="QNX-n9-Hbx" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="EOj-cn-5ku">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOj-cn-5ku" id="Gwc-zK-8IU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivZ-8c-o6a">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNX-n9-Hbx">
                                            <rect key="frame" x="19.999999999999996" y="33.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srS-6q-JWF" id="127-Pk-7xT"/>
                            <outlet property="delegate" destination="srS-6q-JWF" id="vLl-bT-fXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SGT-45-PcA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-w1-Tri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="5310"/>
        </scene>
        <!--Blocked Users-->
        <scene sceneID="PBG-Al-HxK">
            <objects>
                <tableViewController title="Blocked Users" id="fEe-tH-nKA" customClass="MLBlockedUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="98p-Jk-zlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blockUser" id="OYh-Zu-JpF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYh-Zu-JpF" id="CQf-ES-2Lb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEe-tH-nKA" id="YbL-dN-5Ab"/>
                            <outlet property="delegate" destination="fEe-tH-nKA" id="3LP-c5-hgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmr-Tl-2xS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jph-Mc-EeS" userLabel="addBlockButton">
                            <connections>
                                <action selector="addBlockButton:" destination="fEe-tH-nKA" id="XA6-6u-u1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iw-8p-qby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="5310"/>
        </scene>
        <!--Background Settings-->
        <scene sceneID="yR4-P9-8m0">
            <objects>
                <tableViewController id="GiN-QZ-yFq" customClass="MLBackgroundSettings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xjp-Bk-sN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MKv-dS-Fbn" id="MKv-dS-Fbn">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKv-dS-Fbn" id="BhH-GF-cmh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiN-QZ-yFq" id="WaX-4d-xpa"/>
                            <outlet property="delegate" destination="GiN-QZ-yFq" id="7ic-Fg-5M9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rip-5G-pOh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-In-ePI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="9307"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="fyQ-Yz-vtu">
            <objects>
                <tableViewController id="5iz-YR-Z0b" customClass="MLSoundsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QIs-jz-TFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" id="1e0-W2-8As">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1e0-W2-8As" id="b1j-Dv-2a6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iz-YR-Z0b" id="gc1-vc-cf0"/>
                            <outlet property="delegate" destination="5iz-YR-Z0b" id="0Jm-q4-r8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sounds" id="Rum-Ee-xSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7md-h3-S1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="9986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOn-Kh-wHD">
            <objects>
                <navigationController id="rxA-nN-Z6Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11n-Es-2YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5iz-YR-Z0b" kind="relationship" relationship="rootViewController" id="rgp-g7-D38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDv-BO-YDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="9986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VX5-qj-d7d">
            <objects>
                <navigationController id="NvL-Ob-NsV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8p-vq-nd6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiN-QZ-yFq" kind="relationship" relationship="rootViewController" id="476-5W-ofB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll7-UE-fuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="9307"/>
        </scene>
        <!--keyTrust-->
        <scene sceneID="Qlg-kt-IX2">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetails" referencedIdentifier="keyTrust" id="HEj-uf-d1q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VeK-3d-h0S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwQ-b0-WaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="4529"/>
        </scene>
        <!--Password Change Table View Controller-->
        <scene sceneID="t72-oR-BDU">
            <objects>
                <tableViewController id="hjV-um-Y0a" customClass="MLPasswordChangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gzR-ET-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addButton" id="aZf-Fg-Boo">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZf-Fg-Boo" id="5ai-yP-Edi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-hm-a1K">
                                            <rect key="frame" x="145.66666666666666" y="7" width="122.99999999999997" height="30"/>
                                            <state key="normal" title="Change Password">
                                                <color key="titleColor" red="0.4541509151" green="0.72539824249999996" blue="0.68004375699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changePress:" destination="hjV-um-Y0a" eventType="touchUpInside" id="huz-rG-hO7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7c-hm-a1K" firstAttribute="centerX" secondItem="5ai-yP-Edi" secondAttribute="centerX" id="Ssw-4w-8SY"/>
                                        <constraint firstItem="d7c-hm-a1K" firstAttribute="centerY" secondItem="5ai-yP-Edi" secondAttribute="centerY" id="btp-Z9-Irf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjV-um-Y0a" id="irq-YE-C1N"/>
                            <outlet property="delegate" destination="hjV-um-Y0a" id="4cj-nG-4RJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RFb-1d-aQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMU-BF-z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="4858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsC-Qh-Kvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qll-5F-nAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaN-L8-Hqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v41-1Z-cuJ" kind="relationship" relationship="rootViewController" id="i1q-Mz-hSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXl-iL-tQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="3587.9464285714284"/>
        </scene>
        <!--Code Scanner-->
        <scene sceneID="OAb-uy-jDb">
            <objects>
                <viewController id="6KG-ev-udT" customClass="MLQRCodeScanner" customModule="Monal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="003-8R-Zo8"/>
                        <viewControllerLayoutGuide type="bottom" id="mJp-JT-iUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tB-cm-ZZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6U-nt-nrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oy-hs-ARb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="3690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgW-i3-pwr">
            <objects>
                <navigationController storyboardIdentifier="PrivacySettings" automaticallyAdjustsScrollViewInsets="NO" id="Gyh-aW-NTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UeI-yH-U65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2L-hB-6Xy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACM-75-jlv" kind="relationship" relationship="rootViewController" id="yAm-2S-rQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oit-GA-ZN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523.1884057971015" y="5465.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ljw-Ff-MNq"/>
        <segue reference="pZO-HH-rUP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="740-gear" width="28" height="28"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
