 <div class="container">
	<div class="iconsubstitute" background="%userIconPath%">
		<div class="outgoing_left">
		<img class="outgoing_buddyicon" src="%userIconPath%" />
		<div class="outgoing_iconoverlay"></div>
		</div>
	</div>
		<div class="outgoing_right" background="%userIconPath%">
		<div class="message_top">
			<div class="header">
				<div class="outgoingheader_left"></div>
				<div class="outgoingheader_center">
						<div class="sender">%sender%</div>
						<div class="time">%time%</div>
				</div>
				<div class="outgoingheader_right"></div>
			</div>
			<div class="message">
				<div class="outgoingmessage_left"></div>
				<div class="outgoingmessage_right"></div>
					<div class="text">
							<p>%message%</p>
						<div id="insert" border="1"></div>
					</div>
			</div>
		</div>	
			<div class="message_bottom">
				<div class="outgoingmessage_bottomleft"></div>
				<div class="outgoingmessage_bottomcenter"></div>
				<div class="outgoingmessage_bottomright"></div>
			</div>
		</div>	
	</div>
