module MLContactPrivate {
    header "../Classes/MLContact.h"
    export *
}
module DataLayerPrivate {
    header "../Classes/DataLayer.h"
    export *
}
module xmppPrivate {
    header "../Classes/xmpp.h"
    export *
}
module MLOMEMOPrivate {
    header "../Classes/MLOMEMO.h"
    export *
}
module MLSignalStorePrivate {
    header "../Classes/MLSignalStore.h"
    export *
}
module MLXMPPManagerPrivate {
    header "../Classes/MLXMPPManager.h"
    export *
}
module MLImageManagerPrivate {
    header "../Classes/MLImageManager.h"
    export *
}
module MLMucProcessorPrivate {
    header "../Classes/MLMucProcessor.h"
    export *
}
module MLVoIPProcessorPrivate {
    header "../Classes/MLVoIPProcessor.h"
    export *
}
module MLCallPrivate {
    header "../Classes/MLCall.h"
    export *
}
module HelperToolsPrivate {
    header "../Classes/HelperTools.h"
    export *
}