<div class="container">
	<div class="iconsubstitute" background="%userIconPath%">
		<div class="contents_left">
		<img class="buddyicon" src="%userIconPath%" />
		<div class="iconoverlay"></div>
		</div>
	</div>
		<div class="contents_right" background="%userIconPath%">
		<div class="message_top">
			<div class="header">
				<div class="incomingheader_left"></div>
				<div class="incomingheader_center">
						<div class="sender">%sender%</div>
						<div class="time">%time%</div>
				</div>
				<div class="incomingheader_right"></div>
			</div>
			<div class="message">
				<div class="message_left"></div>
				<div class="message_right"></div>
					<div class="text">
							<p>%message%</p>
						<div id="insert" border="1"></div>
					</div>
			</div>
		</div>	
			<div class="message_bottom">
				<div class="message_bottomleft"></div>
				<div class="message_bottomcenter"></div>
				<div class="message_bottomright"></div>
			</div>
		</div>	
	</div>
